<view style="margin:10px">

	<view class="color3 bgcolor2">

		<view wx:if='{{target=="stat_setting"}}' style="margin: 10px">
			邀请好友成为统计员，好友需要点击“成为统计员”，之后您可以重新进入设置或统计页面查看。
    </view>
    
    <view wx:if='{{!target}}' style="margin: 10px">
      邀请好友关注本场比赛，好友的记分牌页面将会定时刷新分数
    </view>

		<view style="margin: 10px">
			<view style='text-align:left;'> 队伍：{{myTeam}} vs {{yourTeam}}</view>
			<view style='text-align:left;'> 比分：{{myScore}} : {{yourScore}} </view>
			<view style='text-align:left;'> 地点：{{place}} </view>
			<view style='text-align:left;'> 时间：{{create_time}} </view>
		</view>
	</view>

	<button style="width:100%; border: 1px solid #336699; margin-top: 10px" open-type="share"> 邀请 </button>

</view>