<view style="margin:10px">

	<view class="color3 bgcolor2">

		<view style="margin: 10px">
			邀请您一起观赏本场比赛~
		</view>

		<view style="margin: 10px">
			<view style='text-align:left;'> 队伍：{{myTeam}} vs {{yourTeam}}</view>
			<view style='text-align:left;'> 比分：{{myScore}} : {{yourScore}} </view>
			<view style='text-align:left;'> 地点：{{place}} </view>
			<view style='text-align:left;'> 时间：{{create_time}} </view>
		</view>
	</view>

	<button style="width:100%; border: 1px solid #336699; margin-top: 10px" open-type="share"> 分享 </button>

</view>