<view style="padding: 10px" class="color3">
  <view class="block1">
    <form bindsubmit="onAddPlayer">
      <view style="display:flex; flex-direction: row; margin:5px">
        <view style="flex:1">
          <input name="player" placeholder="输入球员名称" value="{{temp_player_name}}"> </input>
        </view>
        <view style="flex:1">
          <button size="mini" form-type="submit" class="bgcolor3" style="color: white;"> 添加 </button>
        </view>
      </view>
    </form>
  </view>

  <view class="block1">
    <block wx:for="{{all_players}}" wx:key="*this">
      <view style="display:flex; flex-direction: row; margin:5px">
        <view style="flex:1">
          <text> {{item}} </text>
        </view>

        <view style="flex:1">
          <button class="bgcolor1" size="mini" bindtap="onDeletePlayer" data-player_index="{{index}}"> 删除 </button>
        </view>

      </view>
    </block>

  </view>
</view>