<view class="showborder" style="width:{{ui.height}}px; height:{{ui.width}}px; position: absolute; left: {{(ui.width-ui.height)/2}}px; top: {{(ui.height-ui.width)/2}}px; transform:rotate(-90deg); display:flex;flex-direction:column;align-items:stretch;">

  <view class="border_bottom" style="display:flex;flex-direction:row;justify-content:space-around">
    <text> {{match.team1}} </text>
    <image src="../../images/swap.png" style="width:20px;height:20px" bindtap='swapTeam'> </image>
    <text> {{match.team2}} </text>
  </view>


  <view class="" style="display:flex;flex-direction:row;align-items:stretch">
    <text bindtouchstart="touchStart1" bindtouchend="touchEnd1" class="border_right" style="flex:1; color:RED; font:Arial; font-weight:bold; font-size: {{ui.height*0.4}}px; text-align:center;padding:0"> {{match.score1}} </text>
    <text bindtouchstart="touchStart2" bindtouchend="touchEnd2" class="border_left" style="flex:1;color:RED; font:Arial; font-weight:bold; font-size: {{ui.height*0.4}}px; text-align:center;padding:0"> {{match.score2}} </text>
  </view>
</view>

<!-- <view class="showborder" style="width:600px; height:372px; position: absolute; left: -114px; top: 114px; transform:rotate(-90deg);">


</view> -->