<view style='{{landscape ? "transform-origin:top left;transform: rotate(90deg) translateY(-100%);width: 100vh !important; height: 100vw !important; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;" : "width: 100vw !important; height: 100vh !important; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;" }}'>

  <!-- 标题和工具栏 -->
  <view style="display: flex; flex-direction: row; justify-content: space-around; width: 100%;">
    <view style="flex:2;" class="mytext_view" bindtap="onLandscape"> {{landscape ? "竖屏" : "横屏"}} </view>
    <view style="flex:6" class="mytext_view"> {{event.name}} </view>
    <view style="flex:2" class="mytext_view"> 剩余</view>
  </view>

  <view class="table" style="margin: 2px">
    <view class="tr">
      <view style="width: {{100/column_num}}%;" class="th tc"></view>
      <view style="width: {{100/column_num}}%;" wx:for="{{event.teams}}" wx:for-item="team" class="th"> {{team.name == "" ? index+1 : team.name}} </view>
      <view style="width: {{100/column_num}}%;" class="th"> 胜场 </view>
      <view style="width: {{100/column_num}}% " class="th"> 积分 </view>
      <!-- <view style="width: {{100/column_num}}% " class="th"> 胜局 </view>
      <view style="width: {{100/column_num}}% " class="th"> 小分 </view> -->
      <view style="width: {{100/column_num}}% " class="th"> 排名 </view>
    </view>

    <view wx:for="{{event.team_matches[0]}}" wx:for-item="row" wx:for-index="rindex" class='tr {{(row_edit==-1&&rindex%2==0)?"highligh":""}} {{row_edit==rindex?"edit":""}}'>
      <view class="tc" style="width: {{100/column_num}}%;"> {{event.teams[rindex].name == "" ? rindex+1 : event.teams[rindex].name}} </view>
      <block wx:for="{{row}}" wx:for-item="item" wx:for-index="cindex">
        <view style="width: {{100/column_num}}%;" class='td {{col_edit==cindex?"edit":""}}' bindtap="onTapTable" data-rindex="{{rindex}}" data-cindex="{{cindex}}"> {{ item.winset_str ? item.winset_str : item }} </view>
      </block>
      <view style="width: {{100/column_num}}% " class="td">{{event.teams[rindex].win_times}}  </view>
      <view style="width: {{100/column_num}}% " class="td">{{event.teams[rindex].net_score}}  </view>
      <!-- <view style="width: {{100/column_num}}% " class="td">{{event.teams[rindex].win_games}}  </view>
      <view style="width: {{100/column_num}}% " class="td">{{event.teams[rindex].raw_score}}  </view> -->
      <view style="width: {{100/column_num}}% " class="td"> {{event.teams[rindex].rank}}  </view>
    </view>
  </view>
</view>

