.table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.tr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.th,
.td,
.tc {
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  width: 100%;
  height: 100%;
  // white-space: break-spaces;
}

.th {
  border-top: 1px solid grey;
}

//第一列
.tc {
  border-left: 1px solid grey;
}

.edit {
  background-color: yellow;
}

// .th.tc {
//   background: linear-gradient(to top right,
//       rgba(0, 0, 0, 0) 0%,
//       rgba(0, 0, 0, 0) calc(50% - 1px),
//       rgba(128, 128, 128, 1) 50%,
//       rgba(0, 0, 0, 0) calc(50% + 1px),
//       rgba(0, 0, 0, 0) 100%);
// }