<view wx:if="{{loaded}}" class="main">

  <view>
    <view class="teamblock">
      <view class='teamblock_row'>
        <view class='teamblock_value'>
          <input value="{{event.name}}" bindinput="onEditName" style="color: grey; width: 100%;" type="text"> </input>
        </view>
      </view>
    </view>

    <view class="teamblock">
      <view class="teamblock_row">
        <view class="teamblock_title">比赛模式 </view>
      </view>
      <view class="teamblock_row">
        <radio-group class='teamblock_title'>
          <radio checked="{{event.mode==0}}" value="0"> 单循环赛 </radio>
        </radio-group>
      </view>
    </view>
  </view>

  <view class='teamblock'>
    <view class='teamblock_row'>
      <view class='teamblock_title'> 队伍设置</view>
    </view>

    <view class='teamblock_row'>
      <view class='teamblock_title' style="flex: 3">
        <button size="mini" bindtap="onClearTeams"> 清空 </button>
      </view>
      <view class='teamblock_value' style="flex: 1">
        <button size="mini" bindtap="add"> + </button>
      </view>
    </view>

    <block wx:for="{{event.teams}}">
      <view class='teamblock_row'>
        <view class='teamblock_title' style="flex: 3">
          <view>{{index+1}}: </view>
          <view>
            <input placeholder='请输入队名' bindinput="onInput" data-index="{{index}}" value="{{item.name}}" style="color:grey; width: 100%;">
            </input>
          </view>
        </view>
        <view class='teamblock_value' style="flex: 1">
          <button size="mini" bindtap="delete" data-index="{{index}}"> - </button>
        </view>
      </view>
    </block>
  </view>


  <button wx:if='{{type=="new" || type=="insert"}}' type="primary" bindtap="create"> 创建 </button>
  <button wx:if='{{type=="update"}}' type="primary" bindtap="update"> 更新 </button>

</view>