//same as stat_setting

@color_main_orange: #FF9900;
@color_main_blue: #336699;
@color_main_yellow: #FFFFCC;
@color_main_grey: #E5E5E5;

.iconmedium {
  text-align: center;
  font-size: 20px;
}

.color1 {
  color: @color_main_orange;
}

.color_main_orange {
  color: @color_main_orange;
}

.color2 {
  color: @color_main_yellow;
}

.color3 {
  color: @color_main_blue;
}

.bgcolor1 {
  background-color: @color_main_orange;
  color: white;
}

.bgcolor2 {
  background-color: @color_main_yellow;
}

.bgcolor3 {
  background-color: @color_main_blue;
}

.bgcolorwin {
  background-color: @color_main_orange;
}

.bgcolorloss {
  background-color: green;
}

.textwhite {
  color: white;
}

.block1 {
  color: @color_main_blue;
  background-color: @color_main_yellow;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
  border-radius: 8px;
  padding: 5px 0px 2px 5px;
}


.container {
  color: @color_main_blue;
  background-color: @color_main_yellow;
  border-radius: 8px;
  border-top-style: 1px solid grey;
  border-right-style: none;
  border-bottom-style: 1px solid grey;
  border-left-style: none;
  margin: 10px;
  padding: 5px;
}

.list-item {
  width: 100%;
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center;

  border: 1px solid @color_main_grey;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: 1px solid @color_main_grey;
  border-left-style: none;

  margin: 5px 5px 10px 10px;
}

.first_item {
  // margin: 5px;
  margin: 5px 5px 10px 0px;
}

.last_item {
  // margin: 5px;
  margin: 5px 5px 5px 10px;
}

.item-content {
  width:100%;
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center;
  
  padding: 5px;
  margin: 5px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(280rpx);
  transform: translateX(280rpx); 
  margin-left: -300rpx;
}

.list-item-touch-active .item-content{
  margin-left: -200rpx;
}

.list-item-touch-active .item-content, .list-item-touch-active .item-delete {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}
.item-delete{
  width: 100rpx;
  height: 100%;
  color: red;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.match-item{
  width: 100%;
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center;
}

.match-item-content {
  width:100%;
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(100rpx);
  transform: translateX(100rpx); 
  margin-left: -100rpx;
}

.match-item-right {
  width:100%;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center;
  border: 1px solid @color_main_grey;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: 1px solid @color_main_grey;
  border-left-style: none;
  margin-left: 10px;
  margin-bottom: 5px;
  padding: 5px;
}

.match-item-textblock {
  font-size: 15px; 
  width: 100%;
}

.match-item-touch-active .match-item-content{
  margin-left: -100 rpx;
}

.match-item-touch-active .match-item-content, .match-item-touch-active .match-item-delete {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}
.match-item-delete{
  width: 100rpx;
  -webkit-transform: translateX(160rpx);
  transform: translateX(160rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.teamblock {
  background-color: @color_main_yellow;
  border-radius: 8px;
  // border: 1px solid grey;
  margin: 5px;
  padding: 10px;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
}

.teamblock+.teamblock {
  margin-top: 10px;
}

.teamblock_row {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  white-space:nowrap;
}

.teamblock_title {
  min-width: calc(4em + 30rpx);
  display: flex;
  flex-direction: row;
}

.teamblock_value {
  flex: 1;
  color: darkgray;
  white-space:pre-line;
}

// .teamblock_row+.teamblock_row {
// 	border-top: 1px solid #eee;
// }

.teamblock_row input {
  color: #555;
  width: 100px;
}

.teamblock_row button {
  color:@color_main_blue;
  // background-color: @color_main_blue;
}

.avartar_container {
  display: flex; 
  flex-direction: row; 
  align-items: center;
}

.avartar_container_vertical {
  display: flex; 
  flex-direction: column;
}

.avartar {
  border-radius: 20%; 
  width: 30px; 
  height: 30px;
  background-color: #eee;
}

.avartar_small {
  border-radius: 20%; 
  width: 15px; 
  height: 15px;
  background-color: #eee;
}

.nickName {
  color: grey
}

.nickName_small {
  font-size: small;
}

.avartar+.nickName {
  margin-left: 5px;
}

.showborder {
  border: 1px solid black;
}

.mybutton {
  //background-color: @color_main_yellow;
  color: @color_main_blue;
  margin: 2px; 
  border: 1px solid @color_main_blue;
}