<view wx:if="{{loaded}}" class="main" style="margin: 5px">

  <view>
    <view class="teamblock">
      <view class='teamblock_row'>
        <view class='teamblock_value'>
          <input value="{{event.name}}" bindinput="onEditName" style="color: grey; width: 100%;" type="text"> </input>
        </view>
      </view>
    </view>

    <view class="teamblock">
      <view class="teamblock_row">
        <view class="teamblock_title">比赛模式 </view>
      </view>
      <view class="teamblock_row">
        <radio-group class='teamblock_title'>
          <radio checked="{{event.mode==0}}" value="0"> 单循环赛 </radio>
        </radio-group>
      </view>
      <view class="tips">
        采用贝格尔法编排场次
      </view>
      <view class="teamblock_row">
        <radio-group class='teamblock_title'>
          <radio checked="{{event.win3of5==0}}" value="0"> 5局3胜制 </radio>
          <radio checked="{{event.win3of5==1}}" value="1"> 3局2胜制 </radio>
        </radio-group>
      </view>
      <view class="tips">
        依次按照胜场数、积分、局分、小分、胜负关系排定名次；
      </view>
      <view class="tips">
        5局3胜制：3：0或3：1胜队积3分，负队积0分；3：2胜队积2分，负队积1分
      </view>
      <view class="tips">
        3局2胜制：2：0胜队积3分，负队积0分；2：1胜队积2分，负队积1分
      </view>
    </view>
  </view>

  <view class='teamblock'>
    <view class='teamblock_row'>
      <view class='teamblock_title'> 队伍设置</view>
    </view>

    <view class='teamblock_row'>
      <view class='teamblock_title' style="flex: 3">
        <view></view>
        <view></view>
      </view>
      <view class='teamblock_value' style="flex: 1">
        <button size="mini" bindtap="add"> + </button>
      </view>
      <view class='teamblock_value' style="flex: 1">
        <button size="mini" bindtap="onDeleteTail"> - </button>
      </view>
    </view>

    <block wx:for="{{event.teams}}" wx:key="*this">
      <view class='teamblock_row'>
        <view class='teamblock_title' style="flex: 3">
          <view>{{index+1}}: </view>
          <view>
            <input placeholder='请输入队名' bindinput="onInput" data-index="{{index}}" value="{{item.name}}" style="color:grey; width: 100%;">
            </input>
          </view>
        </view>

        <view class='teamblock_value' style="flex: 1">
          <view>
            <picker disabled="{{court.status==0}}" bindchange="onImportTeam" value="{{pikerTeamIndex}}" range="{{myteams}}" range-key="name" data-index="{{index}}">
              <button size="mini"> 导入 </button>
            </picker>
          </view>
        </view>

        <view class='teamblock_value' style="flex: 1">
          <button size="mini" bindtap="deleteTeam" data-index="{{index}}"> - </button>
        </view>
      </view>
    </block>
  </view>


  <button wx:if='{{type=="new" || type=="insert"}}' type="primary" bindtap="create"> 创建 </button>
  <button wx:if='{{type=="update"}}' type="primary" bindtap="update"> 更新 </button>
  <button wx:if='{{type=="update"}}' type="warn" bindtap="deleteEvent" style="margin-top: 5px;"> 删除 </button>

</view>