<view class="main">

  <!-- tab headers -->
  <view class="container" style="display:flex; flex-direction: row; justify-content: space-between; ">
    <!-- <view class='{{tab==1 ? "sel" : ""}}' bindtap="onClickTab" data-tab="1"> 最近 </view> -->
    <view class='{{tab==4 ? "sel" : ""}}' bindtap="onClickTab" data-tab="4"> 管理 </view>
    <view class='{{tab==3 ? "sel" : ""}}' bindtap="onClickTab" data-tab="3"> 收藏 </view>
    <view class='{{tab==2 ? "sel" : ""}}' bindtap="onClickTab" data-tab="2"> 大厅 </view>
    <view class='{{tab==0 ? "sel" : ""}}' bindtap="onClickTab" data-tab="0"> 搜索 </view>
  </view>


  <view style="display:flex; flex-direction: column; align-items: center; margin-top: 10px; margin-bottom: 10px;">
    <view wx:if="{{tab==4}}"  style="display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 100%; margin-bottom: 5px;">
      <view wx:if='{{user.userInfo.avatarUrl==""}}' class="avartar_container" bindtap="getUserProfile">
        <image class="avartar" src="../../images/avartar.svg" mode="cover"></image>
      </view>

      <view wx:if='{{user.userInfo.avatarUrl!=""}}' class="avartar_container" bindtap="getUserProfile">
        <image class="avartar" src="{{user.userInfo.avatarUrl}}" mode="cover"></image>
      </view>

      <view bindtap="createEvents" style="border-radius: 10px; background-color: #FF9900; color: white; padding: 5px 10px 5px  10px;"> 快速创建 </view>
    </view>

    <view wx:if='{{tab==4 && user.userInfo.avatarUrl !=""}}' style="color: gray;">显示可管理的赛事，下拉可刷新</view>
    <view wx:if='{{tab==4 && user.userInfo.avatarUrl ==""}}' style="color: #FF9900;">完善资料后才能创建赛事</view>
    <view wx:if="{{tab==2}}" style="color: gray;">显示最近20场赛事，下拉可刷新</view>
    <view wx:if="{{tab==3}}" style="color: gray;">显示已收藏的赛事，下拉可刷新</view>
    <view wx:if="{{tab==0}}" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 80%;">
      <view style="flex: 1">
        <input placeholder='请输入名称' bindinput="onInputName" bindconfirm="searchEvent" style="color:grey; border: solid 1px grey;"> </input>
      </view>
      <view style="flex: 1; margin-left: 10px;" bindtap="searchEvent" style="border-radius: 5px; background-color: #FF9900; color: white; padding: 5px 10px 5px  10px;"> 搜索 </view>
    </view>
  </view>


  <view wx:for="{{userEvents}}" wx:for-item="userEvent" class="container">
    <view class="first_item" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
      <view style="display: flex; flex-direction: row; align-items: center;">
        <view class="avartar_container">
          <image class="avartar" src='{{userEvent.owner.userInfo.avatarUrl? userEvent.owner.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
        </view>
        <view> {{userEvent.owner.userInfo.nickName}} </view>
      </view>

      <view>
        <checkbox-group bindchange="addFavorite" data-openid="{{userEvent._openid}}" wx:if="{{tab==2 || tab==3 || tab==0}}" style="display: flex; flex-direction: row;">
          <view> 收藏 </view>
          <checkbox checked="{{userEvent.isFavorite}}"> </checkbox>
        </checkbox-group>
      </view>
    </view>

    <view class="list-item" wx:for="{{userEvent.events}}" wx:key="create_time" wx:for-item="event" style="display: flex; flex-direction: row; justify-content: space-around;" wx:if="{{viewAll || index<=2}}">
      <view class="clickable" style="flex: 3" bindtap="viewEvent" data-openid="{{userEvent._openid}}" data-base_id="{{event.base_id}}"> {{event.name}} </view>
      <view wx:if="{{tab==4}}" class="clickable" style="flex:1; display: flex; flex-direction: row; justify-content: flex-end;" bindtap="editEvent" data-openid="{{userEvent._openid}}" data-base_id="{{event.base_id}}"> 编辑 > </view>
    </view>

    <view class="last_item clickable">
      <view wx:if="{{userEvent.events.length > 3 && !viewAll}}" bindtap="viewAll">查看全部</view>
    </view>
  </view>

</view>