<wxs module="utils" src="../../utils/util.wxs"></wxs>
<template name="volleyblock">
  <!-- represents an area the player stands -->
  <view style='display:flex; flex-direction:column; height:100%; align-items: center;'>
    <!-- 显示本轮分数下的统计历史区域 -->
    <view wx:if="{{opPosition!=position}}" style="flex:4; display: flex; flex-direction: column; flex-wrap: wrap; padding: 2px; width: 100%; align-items: center;">
        <block wx:for="{{stats}}" wx:for-item='stat' wx:key="*this">
          <view style='font-size: small; color: {{stat.score==1? "#FF9900" : (stat.score==-1?"green":"#336699")}};'> {{stat.item}}
          </view>
        </block>
    </view>

    <!-- 显示统计按钮区域 -->
    <view style="flex:9; display: flex; flex-direction: column; flex-wrap: wrap; padding: 2px; width: 100%;">
      <block wx:for="{{play_item_cats}}" wx:for-item='category' wx:key="*this">
        <button catchtap='onTapCat' data-position='{{position}}' data-cat='{{category}}' data-play_item_index='{{index}}' style="flex:1; text-align: center;" class="mybutton" hidden='{{opCat!=null && opPosition==position}}' disabled="{{!can_umpire}}" size="mini"> {{category}} </button>
      </block>

      <block wx:for="{{play_items}}" wx:for-item='play_item' wx:key="index">
        <block wx:if='{{play_item.category==opCat && opPosition==position}}'>
          <button catchtap='onTapPlayItem' data-position='{{position}}' data-play_item_index='{{index}}' style='flex:1; text-align: center; color: {{play_item.score==1? "#FF9900" : (play_item.score==-1?"green":"#336699")}}; border: 1px solid #336699;'  class='mybutton' disabled="{{!can_umpire}}" size="mini"> {{play_item.name}} </button>
        </block>
      </block>

    </view>

    <!-- 显示队员姓名区域 -->
    <view style='flex:1; font-weight: bold;'>
      <view class="avartar_container">
        <image class="avartar" src='{{players_map[players[position]].user.userInfo.avatarUrl? players_map[players[position]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
        <text class="nickName" style='color: {{ (serve && who_serve==position) ? "#FF9900": is_libero_enabled && utils.isLibero(players[position], libero, all_players) ? "#99CC99" : "#336699"}}; '>{{players[position]}}</text>
      </view>
    </view>

  </view>
</template>