<wxs module="utils" src="../../utils/util.wxs"></wxs>
<import src="block.wxml" />

<view style="display: flex; flex-direction: column; height:{{globalData.sysInfo.windowHeight}}px; width: 100%;" bindtap="onTapBoard" class="color3">
  <!-- 对方场地 -->
  <block wx:if="{{showWhichCourt==2 || showWhichCourt==1}}">
    <!-- 对方，硬排， 场上站位，技术统计按钮区域 -->
    <view wx:if="{{court.mode==0}}" style="flex:10; height: 100%;" class="court">
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[0,5,4]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map2, players:court.players2, all_players:court.all_players2, position: item, play_items: isUmpire3 ? court.play_items2_umpire1[item] : isUmpire4 ? court.play_items2_umpire2[item] :court.play_items2[item], serve:court.serve2, who_serve:court.who_serve2, opPosition:opPosition2, opCat:opCat2, play_item_cats: isUmpire3 ? court.play_item_cats2_umpire1[item] : isUmpire4 ? court.play_item_cats2_umpire2[item] : court.play_item_cats2[item], isOwner:isOwner, status:court.status, libero:court.libero2, is_libero_enabled:court.is_libero_enabled2, isUmpire1:isUmpire3, isUmpire2: isUmpire4, can_umpire: can_umpire, stats: stat_record2[court.players2[item]], courtIndex:2}}" />
          </view>
        </block>
      </view>
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[1,2,3]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map2, players:court.players2, all_players:court.all_players2, position: item, play_items: isUmpire3 ? court.play_items2_umpire1[item] : isUmpire4 ? court.play_items2_umpire2[item] :court.play_items2[item], serve:court.serve2, who_serve:court.who_serve2, opPosition:opPosition2, opCat:opCat2, play_item_cats: isUmpire3 ? court.play_item_cats2_umpire1[item] : isUmpire4 ? court.play_item_cats2_umpire2[item] : court.play_item_cats2[item], isOwner:isOwner, status:court.status, libero:court.libero2, is_libero_enabled:court.is_libero_enabled2, isUmpire3:isUmpire3, isUmpire4: isUmpire4, can_umpire: can_umpire, stats: stat_record2[court.players2[item]], courtIndex: 2 }}" />
          </view>
        </block>
      </view>
    </view>

    <!-- 对方，气排5人 场上站位，技术统计按钮区域 todo isUmpire1, isUmpire2改成3，4-->
    <view wx:if="{{court.mode==1}}" style="flex:10;" class="court">
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[3,2,1]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map2, players:court.players2, all_players:court.all_players2, position: item, play_items: isUmpire3 ? court.play_items2_umpire1[item] : isUmpire4 ? court.play_items2_umpire2[item] :court.play_items2[item], serve:court.serve2, who_serve:court.who_serve2, opPosition:opPosition2, opCat:opCat2, play_item_cats: isUmpire3 ? court.play_item_cats2_umpire1[item] : isUmpire4 ? court.play_item_cats2_umpire2[item] : court.play_item_cats2[item], isOwner:isOwner, status:court.status, libero:court.libero2, is_libero_enabled:court.is_libero_enabled2, isUmpire1:isUmpire3, isUmpire2: isUmpire4 , can_umpire: can_umpire, stats: stat_record2[court.players2[item]], courtIndex:2 }}" />
          </view>
        </block>
      </view>
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[4,0]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map2, players:court.players2, all_players:court.all_players2, position: item, play_items: isUmpire1 ? court.play_items2_umpire1[item] : isUmpire2 ? court.play_items2_umpire2[item] :court.play_items2[item], serve:court.serve2, who_serve:court.who_serve2, opPosition:opPosition2, opCat:opCat2, play_item_cats: isUmpire1 ? court.play_item_cats2_umpire1[item] : isUmpire2 ? court.play_item_cats2_umpire2[item] : court.play_item_cats2[item], isOwner:isOwner, status:court.status, libero:court.libero2, is_libero_enabled:court.is_libero_enabled2, isUmpire1:isUmpire1, isUmpire2: isUmpire2, can_umpire: can_umpire, stats: stat_record2[court.players2[item]] }}" />
          </view>
        </block>
      </view>
    </view>

    <!-- 对方，气排4人 场上站位，技术统计按钮区域 todo isUmpire1, isUmpire2改成3，4- -->
    <view wx:if="{{court.mode==2}}" style="flex:10;" class="court">
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[2,1]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map2, players:court.players2, all_players:court.all_players2, position: item, play_items: isUmpire3 ? court.play_items2_umpire1[item] : isUmpire4 ? court.play_items2_umpire2[item] :court.play_items2[item], serve:court.serve2, who_serve:court.who_serve2, opPosition:opPosition2, opCat:opCat2, play_item_cats: isUmpire3 ? court.play_item_cats2_umpire1[item] : isUmpire4 ? court.play_item_cats2_umpire2[item] : court.play_item_cats2[item], isOwner:isOwner, status:court.status, libero:court.libero2, is_libero_enabled:court.is_libero_enabled2, isUmpire1:isUmpire3, isUmpire2: isUmpire4, can_umpire: can_umpire, stats: stat_record2[court.players2[item]],courtIndex:2 }}" />
          </view>
        </block>
      </view>
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[3,0]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map2, players:court.players2, all_players:court.all_players2, position: item, play_items: isUmpire3 ? court.play_items2_umpire1[item] : isUmpire4 ? court.play_items2_umpire2[item] :court.play_items2[item], serve:court.serve2, who_serve:court.who_serve2, opPosition:opPosition2, opCat:opCat2, play_item_cats: isUmpire3 ? court.play_item_cats2_umpire1[item] : isUmpire4 ? court.play_item_cats2_umpire2[item] : court.play_item_cats2[item], isOwner:isOwner, status:court.status, libero:court.libero2, is_libero_enabled:court.is_libero_enabled2, isUmpire1:isUmpire3, isUmpire2: isUmpire4, can_umpire: can_umpire, stats: stat_record2[court.players2[item]] ,courtIndex:2}}" />
          </view>
        </block>
      </view>
    </view>
  </block>

  <!-- 队伍名称区域 -->
  <view style="flex:1;">
    <!-- 队伍名称区域 -->
    <view class="net">
      <text style="flex:1; text-align: center;" bindtap='onTapMyTeam'> {{court.myTeam}} </text>
      <text style="flex:1; text-align: center; font-size:larger" bindtap='onTapScore'> {{court.myScore}} : {{court.yourScore}}</text>
      <text style="flex:1;text-align: center; " bindtap='onTapYourTeam'> {{court.yourTeam}} </text>
    </view>

    <!-- 得分按钮区域 -->
    <view style="flex:1;display: flex; flex-direction: row; margin-bottom: 10px;">
      <block wx:if="{{isOwner && court.status!=0}}">
        <button size='mini' disabled="{{!umpire_done}}" bindtap='onTapAddScore' style="flex:1; margin:2px; border: 1px solid #336699;" class="bgcolorwin textwhite">得分</button>
      </block>

      <block wx:if="{{isOwner && court.status!=0}}">
        <button size='mini' bindtap='onTapRevert' disabled='{{court.stat_items.length==0 || umpire_done}}' style="flex:1; margin:2px; border: 1px solid #336699;" class="bgcolor2 color3">撤销</button>
      </block>

      <block wx:if="{{isOwner && court.status!=0}}">
        <button size='mini' disabled="{{!umpire_done}}" bindtap='onTapLooseScore' style="flex:1; margin:2px; border: 1px solid #336699;" class="bgcolorloss textwhite"> 得分 </button>
      </block>

    </view>

    <!-- 统计员状态区域 -->
    <!-- <view wx:if="{{court.status!=0}}" style="flex:1; display: flex; flex-direction: column; margin: 2px; font-size: small;">
     <view style="color:green"> {{tips_text}} </view>
     </view> -->
  </view>

<!-- 我方场地 -->
  <block wx:if="{{showWhichCourt==0 || showWhichCourt==2}}">
    <!-- 硬排， 场上站位，技术统计按钮区域 -->
    <view wx:if="{{court.mode==0}}" style="flex:10; height: 100%;" class="court">
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[3,2,1]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map, players:court.players, all_players:court.all_players, position: item, play_items: isUmpire1 ? court.play_items_umpire1[item] : isUmpire2 ? court.play_items_umpire2[item] :court.play_items[item], serve:court.serve, who_serve:court.who_serve, opPosition:opPosition, opCat:opCat, play_item_cats: isUmpire1 ? court.play_item_cats_umpire1[item] : isUmpire2 ? court.play_item_cats_umpire2[item] : court.play_item_cats[item], isOwner:isOwner, status:court.status, libero:court.libero, is_libero_enabled:court.is_libero_enabled, isUmpire1:isUmpire1, isUmpire2: isUmpire2, can_umpire: can_umpire, stats: stat_record[court.players[item]], courtIndex:1}}" />
          </view>
        </block>
      </view>
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[4,5,0]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map, players:court.players, all_players:court.all_players, position: item, play_items: isUmpire1 ? court.play_items_umpire1[item] : isUmpire2 ? court.play_items_umpire2[item] :court.play_items[item], serve:court.serve, who_serve:court.who_serve, opPosition:opPosition, opCat:opCat, play_item_cats: isUmpire1 ? court.play_item_cats_umpire1[item] : isUmpire2 ? court.play_item_cats_umpire2[item] : court.play_item_cats[item], isOwner:isOwner, status:court.status, libero:court.libero, is_libero_enabled:court.is_libero_enabled, isUmpire1:isUmpire1, isUmpire2: isUmpire2, can_umpire: can_umpire, stats: stat_record[court.players[item]], courtIndex:1 }}" />
          </view>
        </block>
      </view>
    </view>

    <!-- 气排5人 场上站位，技术统计按钮区域 -->
    <view wx:if="{{court.mode==1}}" style="flex:10;" class="court">
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[3,2,1]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map, players:court.players, all_players:court.all_players, position: item, play_items: isUmpire1 ? court.play_items_umpire1[item] : isUmpire2 ? court.play_items_umpire2[item] :court.play_items[item], serve:court.serve, who_serve:court.who_serve, opPosition:opPosition, opCat:opCat, play_item_cats: isUmpire1 ? court.play_item_cats_umpire1[item] : isUmpire2 ? court.play_item_cats_umpire2[item] : court.play_item_cats[item], isOwner:isOwner, status:court.status, libero:court.libero, is_libero_enabled:court.is_libero_enabled, isUmpire1:isUmpire1, isUmpire2: isUmpire2 , can_umpire: can_umpire, stats: stat_record[court.players[item]],courtIndex:1 }}" />
          </view>
        </block>
      </view>
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[4,0]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map, players:court.players, all_players:court.all_players, position: item, play_items: isUmpire1 ? court.play_items_umpire1[item] : isUmpire2 ? court.play_items_umpire2[item] :court.play_items[item], serve:court.serve, who_serve:court.who_serve, opPosition:opPosition, opCat:opCat, play_item_cats: isUmpire1 ? court.play_item_cats_umpire1[item] : isUmpire2 ? court.play_item_cats_umpire2[item] : court.play_item_cats[item], isOwner:isOwner, status:court.status, libero:court.libero, is_libero_enabled:court.is_libero_enabled, isUmpire1:isUmpire1, isUmpire2: isUmpire2, can_umpire: can_umpire, stats: stat_record[court.players[item]],courtIndex:1 }}" />
          </view>
        </block>
      </view>
    </view>

    <!-- 气排4人 场上站位，技术统计按钮区域 -->
    <view wx:if="{{court.mode==2}}" style="flex:10;" class="court">
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[2,1]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map, players:court.players, all_players:court.all_players, position: item, play_items: isUmpire1 ? court.play_items_umpire1[item] : isUmpire2 ? court.play_items_umpire2[item] :court.play_items[item], serve:court.serve, who_serve:court.who_serve, opPosition:opPosition, opCat:opCat, play_item_cats: isUmpire1 ? court.play_item_cats_umpire1[item] : isUmpire2 ? court.play_item_cats_umpire2[item] : court.play_item_cats[item], isOwner:isOwner, status:court.status, libero:court.libero, is_libero_enabled:court.is_libero_enabled, isUmpire1:isUmpire1, isUmpire2: isUmpire2, can_umpire: can_umpire, stats: stat_record[court.players[item]] ,courtIndex:1}}" />
          </view>
        </block>
      </view>
      <view style="flex:1;" class="player_row">
        <block wx:for="{{[3,0]}}" wx:key="*this">
          <view style="flex:1;" class="player">
            <template is="volleyblock" data="{{players_map:court.players_map, players:court.players, all_players:court.all_players, position: item, play_items: isUmpire1 ? court.play_items_umpire1[item] : isUmpire2 ? court.play_items_umpire2[item] :court.play_items[item], serve:court.serve, who_serve:court.who_serve, opPosition:opPosition, opCat:opCat, play_item_cats: isUmpire1 ? court.play_item_cats_umpire1[item] : isUmpire2 ? court.play_item_cats_umpire2[item] : court.play_item_cats[item], isOwner:isOwner, status:court.status, libero:court.libero, is_libero_enabled:court.is_libero_enabled, isUmpire1:isUmpire1, isUmpire2: isUmpire2, can_umpire: can_umpire, stats: stat_record[court.players[item]] ,courtIndex:1}}" />
          </view>
        </block>
      </view>
    </view>

  </block>

  <!-- 技术统计提交，撤回按钮区域 -->
  <view style="flex:1;display: flex; flex-direction: row;">

    <block wx:if="{{(isUmpire1 || isUmpire2 || isUmpire3 || isUmpire4) && court.status!=0}}">
      <button size='mini' disabled="{{!can_umpire}}" bindtap='onTapSubmit' style="flex:1;" class="mybutton">提交统计</button>
    </block>

    <block wx:if="{{(isUmpire1 || isUmpire2 || isUmpire3 || isUmpire4) && court.status!=0}}">
      <button size='mini' disabled="{{!can_umpire || lastStatUmpire==0}}" bindtap='onTapRevertStat' style="flex:1;" class="mybutton">撤销统计</button>
    </block>
  </view>

  <!-- 设置按钮区域 -->
  <view style="flex:1;display: flex; flex-direction: row;">
    <block>
      <button size='mini' bindtap='onTapSetting' style="flex:1;" class="mybutton">场上设置</button>
    </block>

    <button size='mini' bindtap='onTapReport' style="flex:1;" class="mybutton">统计报告</button>

  </view>

</view>