<wxs module="utils" src="../../utils/util.wxs"></wxs>
<import src="volleyblock.wxml" />

<view style="display: flex; flex-direction: column; height:{{globalData.sysInfo.windowHeight}}px; width: 100%;" bindtap="onTapBoard" class="color3">

	<view style="flex:1;" class="net">
		<text style="flex:1; text-align: center;"> {{court.myTeam}} </text>
		<text style="flex:1; text-align: center; font-size: xx-large " bindtap='onTapScore'> {{court.myScore}} : {{court.yourScore}}</text>
		<text style="flex:1;text-align: center; "> {{court.yourTeam}} </text>
	</view>

	<view style="flex:10;" class="court">
		<view style="flex:1;" class="player_row">
			<block wx:for="{{[3,2,1]}}" wx:key="*this">
				<view style="flex:1;" class="player">
					<template is="volleyblock" data="{{players:court.players, all_players:court.all_players, position: item, play_items:court.play_items[item], serve:court.serve, who_serve:court.who_serve, opPosition:opPosition, opCat:opCat, play_item_cats:court.play_item_cats[item], isOwner:isOwner, status:court.status, libero:court.libero, is_libero_enabled:court.is_libero_enabled}}" />
				</view>
			</block>
		</view>
		<view style="flex:1;" class="player_row">
			<block wx:for="{{[4,5,0]}}" wx:key="*this">
				<view style="flex:1;" class="player">
					<template is="volleyblock" data="{{players:court.players, all_players:court.all_players, position: item, play_items:court.play_items[item], serve:court.serve, who_serve:court.who_serve, opPosition:opPosition, opCat:opCat, play_item_cats:court.play_item_cats[item], isOwner:isOwner, status:court.status, libero:court.libero, is_libero_enabled:court.is_libero_enabled}}" />
				</view>
			</block>
		</view>
	</view>

	<view style="flex:1;display: flex; flex-direction: row;">
		<button disabled="{{!isOwner || status==0}}" bindtap='onTapAddScore' style="flex:1; margin:2px; border: 1px solid #336699;" class="bgcolor2 color3">得分</button>
		<button disabled="{{!isOwner || status==0}}" bindtap='onTapLooseScore' style="flex:1; margin:2px; border: 1px solid #336699;" class="bgcolor2 color1"> 失分 </button>
		<block>
			<button bindtap='onTapRevert' disabled='{{stat_items.length==0 || !isOwner || status==0}}' style="flex:1; margin:2px; border: 1px solid #336699;" class="bgcolor2 color3">撤销</button>
		</block>

		<button disabled="{{!isOwner || status==0}}" bindtap='onTapSetting' style="flex:1; margin:2px; border: 1px solid #336699;" class="bgcolor2 color3">设置</button>
		<button bindtap='onTapMatchOver' style="flex:1; margin:2px; border: 1px solid #336699;" disabled='{{ !isOwner || status==0 || !utils.matchOver(myScore, yourScore, total_score) }}' class="bgcolor2 color3">结束</button>
	</view>

</view>