<wxs module="utils" src="../../utils/util.wxs"></wxs>
<template name="volleyblock">
	<!-- represents an area the player stands -->
	<view style='display:flex; flex-direction:column; height:100%;'>
		<view style="flex:9; display: flex; flex-direction: column; flex-wrap: wrap; padding: 2px">
			<!-- <button bindtap='opAddScore' data-position='{{position}}' type='{{opPosition==position&&opScore==1?"default":"primary"}}' style='flex:1; margin:2px; text_align:center;' hidden='{{opScore!=1 && opPosition==position}}'>
        {{opPosition==position? (opScore==1? "返回" : "得分") : "得分" }}
      </button>

      <button bindtap='opLooseScore' data-position='{{position}}' type='{{opPosition==position&&opScore==-1? "default" : "warn"}}' style='flex:1; margin:2px; text_align:center' hidden='{{opScore!=-1 && opPosition==position}}'>
        {{opPosition==position? (opScore==-1? "返回" : "失分") : "失分" }}
      </button>

      <button bindtap='opNoneScore' data-position='{{position}}' type='default' style='flex:1; margin:2px; text_align:center' hidden='{{opScore!=0 && opPosition==position}}'>
        {{opPosition==position? (opScore==0? "返回" : "其他") : "其他" }}
      </button> -->

			<block wx:for="{{play_item_cats}}" wx:for-item='category' wx:key="*this">
				<button catchtap='onTapCat' data-position='{{position}}' data-cat='{{category}}' data-play_item_index='{{index}}' type='default' style="flex:1; margin:2px; background-color: #FFFFCC; color: #336699; border: 1px solid #336699;" hidden='{{opCat!=null && opPosition==position}}' disabled="{{!isOwner || status==0}}"  size="mini"> {{category}} </button>
			</block>

			<block wx:for="{{play_items}}" wx:for-item='play_item' wx:key="index">
				<block wx:if='{{play_item.category==opCat && opPosition==position}}'>
					<button catchtap='onTapPlayItem' data-position='{{position}}' data-play_item_index='{{index}}' type='default' style='flex:1; margin:2px; color: {{play_item.score==1? "#ffffff" : "#336699"}}; background-color: {{play_item.score==1? "#336699" : (play_item.score==-1?"#FF9900":"#FFFFCC")}}; border: 1px solid #336699;' disabled="{{!isOwner || status==0}}" size="mini"> {{play_item.name}} </button>
				</block>
			</block>
		</view>

		<view style='flex:1; text-align:center; color: {{ (serve && who_serve==position) ? "#FF9900": is_libero_enabled && utils.isLibero(players[position], libero, all_players) ? "#99CC99" : "#336699"}}; font-weight: bold; '>
			{{players[position]}}
		</view>

	</view>
</template>