<view style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row;align-items: center;">
      <image src="../../images/board_blue.svg" style="width:20px;height:20px"></image>
      <text style="margin-left: 5px;">比赛记分</text>
    </view>
    <text style="margin-left: 15px;"> 加分 - 单指从下往上划；</text>
    <text style="margin-left: 15px;"> 减分 - 单指从上往下划；</text>
    <text style="margin-left: 15px;"> 分数归0 - 单指从左划到右；</text>
    <text style="margin-left: 15px;"> 分享给好友 - 点击右上角...可以分享页面给好友</text>
    <text style="margin-left: 15px;"> 分享后好友可以查看比分，技术统计报告等信息</text>
  </view>

  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row; align-items: center;">
      <image src="../../images/cloud_blue.svg" style="width:20px;height:20px"></image>
      <text style="margin-left: 5px;">两种模式</text>
    </view>
    <text style="margin-left: 15px;"> 记分数据默认保存在本机，上传(分享)后可以保存在云端，进入云端模式后流畅度可能受网络因素的影响 </text>
  </view>

  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row; align-items: center;">
      <image src="../../images/stat.svg" style="width:15px;height:15px"></image>
      <text style="margin-left: 5px;">技术统计及设置</text>
    </view>
    <text style="margin-left: 15px;"> 在记分面板上方可以进入技术统计页面 </text>
    <text style="margin-left: 15px;"> 支持硬排和气排球，场上人员布置，自由人等设置 </text>
    <text style="margin-left: 15px;"> 减少统计项目或者只针对某个队员，可以大大简化统计工作；</text>
  </view>

  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row; align-items: center;">
      <image src="../../images/history_blue.svg" style="width:20px;height:20px"></image>
      <text style="margin-left: 5px;">历史记录：</text>
    </view>
    <text style="margin-left: 15px;"> 此处可以查看近期上传的比赛记录</text>
    <text style="margin-left: 15px;"> 左滑可以删除自己创建的比赛 </text>
  </view>

  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <text style="margin-left: 5px;">... 建议与反馈：</text>
    <text style="margin-left: 15px;"> 点击小程序右上角...提出建议与反馈</text>
    <view style="margin-left: 15px; display: flex; flex-direction: row; align-items: center ">
      <view>联系作者：</view>
      <image src="../../images/mywxcode.jpg" style="width: 20px; height: 20px;" bindtap="gotoQRCode"></image>
      <view>（点击放大后长按识别二维码）</view>
    </view>
  </view>
</view>