<view style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row;align-items: center;">
      <image src="../../images/board.svg" style="width:20px;height:20px"></image>
      <text style="margin-left: 5px;">比赛记分</text>
    </view>
    <text style="margin-left: 15px;"> 加分 - 手指点击屏幕 </text>
    <text style="margin-left: 15px;"> 减分 - 手指向下滑动屏幕 </text>
    <text style="margin-left: 15px;"> 分数快速归0 - 手指从左划到右；</text>
    <text style="margin-left: 15px;"> 分享给好友 - 点击右上角...可以分享页面给好友，分享后好友可以随时查看记分进展</text>
    <text style="margin-left: 15px;"> 程序自动打开上次的记分，如果想强制开始新的记分，可在历史记录中点击新建按钮 </text>

  </view>

  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row; align-items: center;">
      <image src="../../images/cloud.svg" style="width:20px;height:20px"></image>
      <text style="margin-left: 5px;">两种模式</text>
    </view>
    <text style="margin-left: 15px;"> 记分数据默认保存在本机，上传(分享)后可以保存在云端，进入云端模式后流畅度可能受网络因素的影响 </text>
  </view>

  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row; align-items: center;">
      <image src="../../images/stat.svg" style="width:15px;height:15px"></image>
      <text style="margin-left: 5px;">技术统计及设置</text>
    </view>
    <text style="margin-left: 15px;"> 比赛记分->技术统计，点击报告按钮可以查看队员的统计数字 </text>
    <text style="margin-left: 15px;"> 技术统计->设置，可设置队名，硬排、气排球，场上位置，统计项目，统计球员等</text>
    <text style="margin-left: 15px;"> 减少统计项目或者只针对某个队员，可以大大简化统计工作；</text>
  </view>

  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row; align-items: center;">
      <image src="../../images/history.svg" style="width:20px;height:20px"></image>
      <text style="margin-left: 5px;">历史记录</text>
    </view>
    <text style="margin-left: 15px;"> 此处可以查看近期上传的比赛记录，也可以新建一个比赛记分</text>
    <text style="margin-left: 15px;"> 左滑可以删除自己创建的比赛 </text>
  </view>


  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <view style="display: flex; flex-direction: row; align-items: center;">
      <image src="../../images/team.svg" style="width:20px;height:20px"></image>
      <text style="margin-left: 5px;">球队管理</text>
    </view>
    <text style="margin-left: 15px;"> 此处可以创建队伍，邀请好友加入自己的队伍</text>
    <text style="margin-left: 15px;"> 左滑可以删除自己创建的队伍 </text>
  </view>

  <view class="block1" style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
    <text style="margin-left: 5px;">... 建议与反馈：</text>
    <text style="margin-left: 15px;"> 点击小程序右上角...提出建议与反馈</text>
    <view style="margin-left: 15px; display: flex; flex-direction: row; align-items: center ">
      <view>点击下图，放大后长按，添加作者微信</view>
    </view>
    <view style="margin-left: 15px; ">
      <image src="../../images/mywxcode.jpg" style="width: 40px; height: 40px;" bindtap="gotoQRCode"></image>
    </view>
  </view>
</view>