<!--pages/release/release.wxml-->
<view style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
  <view class="block1">
		<text style="margin-left: 5px;">v2023.04.05 支持邀请好友做技术统计 </text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v2023.02.21 在历史记录页面增加新建按钮，方便用户强制开始新的比赛计分</text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v2022.11.01.2 修复一些问题</text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v2022.11.01 增加5人气排球、4人气排球功能，可在技术统计设置页面选择开启</text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v2022.10.27 帮助页面增加微信二维码，点击识别可以添加作者微信，便于用户向作者反馈建议</text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v3.13.6 (2022/10/24) 修复点击某一历史比赛记录后分数错误的问题 </text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v3.13.5 (2022/10/23) 大记分牌增加屏幕旋转功能，修复历史记录、球队管理、设置页面的几个问题 </text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v3.13.4 (2022/10/17) 增加左滑删除功能，修复一处可能导致无法进入比赛记分页面的缺陷 </text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v3.13.3 (2022/10/12) 增加事件埋点，监控无法进入记分页面发生的次数 </text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v3.13.2 (2022/5/18) 修复偶尔无法打开大记分牌页面，一直显示正在加载的问题</text>
  </view>
  
  <view class="block1">
		<text style="margin-left: 5px;">v3.13.1 (2022/5/10) bug fix</text>
  </view>

  <view class="block1">
		<text style="margin-left: 5px;">v3.13.0 (2022/5/10) 支持邀请微信好友加入球队，优化了球队管理功能 </text>
  </view>
  
  <view class="block1">
		<text style="margin-left: 5px;">v3.12.1 (2022/4/17) bug fix </text>
	</view>

  <view class="block1">
		<text style="margin-left: 5px;">v3.12.0 (2022/4/10) 优化了主页、记分牌、历史记录、技术统计等页面的设计，将技术统计入口挪到了记分牌页面 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.11.1 (2022/3/6) bug fix</text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.11.0 (2021/7/5) 增加主页菜单点击范围，大记分牌页面增加新手引导动画 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.10.4 (2021/7/3) 改进分数在某些屏幕上的显示效果x2, hehe </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.10.3 (2021/7/2) 改进分数在某些屏幕上的显示效果 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.10.2 (2021/5/31) 增加埋点以改进功能 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.10.1 (2021/5/18) 去掉报告页的广告视频 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.10.0 (2020/11/21) 查看统计报告需要观看完激励广告视频 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.9.1 (2020/11/8) 修复一些偶尔发生的问题 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.9.0 (2020/10/28) 技术统计中可指定自由人，增加了一些统计项目 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.8.9 (2020/10/19) 修复设置中阵容调整界面无法响应用户点击的问题 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.8.8 (2020/10/11) 修复偶尔无法开始新的计分的问题 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.8.7 (2020/10/8) 去掉帮助中的广告提示 </text>
	</view>

	<view class="block1">
		<text style="margin-left: 5px;">v3.8.6 (2020/10/7) 首页增加每日一句名言；统一各页面色系； </text>
	</view>
	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.8.5 (2020/7/18) 修复无法开始新的计分牌的问题；局总分可设置；</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.8.4 (2020/3/31) 可分享记分牌给好友，好友可以实时关注比赛分数。</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.8.3 (2020/2/16) 增加logo, 修改技术统计的布局和颜色。</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.8.2 (2020/1) 记分牌顶端增加分数树和工具按钮。</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.8.0 (2019/8) 添加广告栏。</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.7 (2019/5) 云端存储，技术报告分享好友。</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.6 (2019/5) 可设置允许统计的项目，或者允许统计的队员。</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.4 (2019/4) 转位和分数独立设计。</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.3 (2019/3/31) 大记分牌增加帮助页面。</text>
	</view>

	<view class="block1">
		<text style="display: flex; margin-left: 5px;">v3.2 (2019/3) 第一个版本。</text>
	</view>
</view>