<import src="matchblock.wxml" />

<view style="box-sizing:border-box; width: 100%; display:flex; flex-direction:column; overflow: hidden;" >

  <view class="container" style="display:flex; flex-direction: column; margin: 10px;">
    <view class="first_item" style="font-size: 20px; text-align: left; display: flex; flex-direction: row; justify-content: space-between;">
      <view> {{last_court ? "上次打开的比赛" : "您还未打开过比赛记录" }}</view>
      <view> <button size="mini" bindtap="onCreate">新建</button>
      </view>
    </view>

    <template wx:if="{{last_court}}" is="matchblock" data="{{court: last_court}}" />
  </view>


  <view class="container" style="display:flex; flex-direction: column; margin: 10px;">
    <view class="first_item" style="font-size: 20px; text-align: left; display: flex; flex-direction: row; justify-content: space-between; align-items:baseline">
      <view> {{matches.length > 0 ? "我上传的比赛" : "我还没有上传任何比赛" }}</view>
      <view style="font-size: 12px"> 显示最近8个 </view>
    </view>

    <view style="display:flex; flex-direction:column; align-items: flex-start; text-align: left; ">
      <block wx:for="{{matches}}" wx:key="create_time">
        <template is="matchblock" data="{{court: item, showDelete:true}}" />
      </block>
    </view>
  </view>

  <view class="container" style="display:flex; flex-direction: column; margin: 10px;">
    <view class="first_item" style="font-size: 20px; text-align: left; display: flex; flex-direction: row; justify-content: space-between; align-items:baseline">
      <view> {{joint_matches.length > 0 ? "我参加的比赛" : "我还没有参加任何比赛" }}</view>
      <view style="font-size: 12px"> 显示最近8个 </view>
    </view>

    <block wx:for="{{joint_matches}}" wx:key="create_time">
      <template is="matchblock" data="{{court: item}}" />
    </block>
  </view>


  <view class="container" style="display:flex; flex-direction: column; margin: 10px;">
    <view class="first_item" style="font-size: 20px; text-align: left; display: flex; flex-direction: row; justify-content: space-between;">
      <view> {{shared_matches.length > 0 ? "好友分享的比赛" : "没有好友分享的比赛记录" }}</view>
    </view>

    <view style="display:flex; flex-direction:column; align-items: flex-start; text-align: left;">
      <block wx:for="{{shared_matches}}" wx:key="create_time">
        <template is="matchblock" data="{{court: item}}" />
      </block>
    </view>
  </view>

</view>