 <view style="display: flex; flex-direction: column;">

<block wx:for="{{summary_rows}}">
    <view style="display: flex; flex-direction: row; ">
        <block wx:for="{{item}}">
            <view style="flex:1; margin: 2px; ">
                {{item}}
            </view>
        </block>
    </view>
</block>


<block wx:for="{{positive_rows}}">
  <view style="display: flex; flex-direction: row;">
      <block wx:for="{{item}}">
          <view style="flex:1; margin: 2px; ">
              {{item}}
          </view>
      </block>
  </view>
</block>


<block wx:for="{{negotive_rows}}">
  <view style="display: flex; flex-direction: row;">
      <block wx:for="{{item}}">
          <view style="flex:1; margin: 2px; ">
              {{item}}
          </view>
      </block>
  </view>
</block>

</view>

