<!--index.wxml-->

<view style="height:{{windowHeight}}px; width: {{windowWidth}}px; display:flex; flex-direction:column; justify-content:space-between; align-items: center; " class="color3 iconfont iconmedium" catchtouchmove='stopPageScroll'>

	<view style="display:flex; flex-direction:column; align-items: center; margin-top: 30px; margin-bottom: 30px;">
		<image style="width:128rpx; height:128rpx;" src="../../images/volleyball.png" background-size="cover"></image>
	</view>

	<navigator style="width:100%" class="iconjifenpai" url='../score_board/score_board?_id={{_id}}&_openid={{_openid}}'>大记分牌</navigator>

	<navigator style="width:100%" class="icontongji" url='../stat/stat?_id={{_id}}&_openid={{_openid}}'>技术统计</navigator>

	<navigator style="width:100%" class="iconlishijilu" url="../history/history">历史记录</navigator>

	<navigator style="width:100%" class="iconyonghuguanli" url="../user/users"> 球队成员</navigator>

	<navigator style="width:100%" class="iconbangzhu" url="../help/help">使用帮助</navigator>

	<navigator url="../release/release" style="width:100%; font-size: small"> v3.9.1 </navigator>

	<view style="font-style:italic; font-size:small; margin-bottom: 5px" class="color1">
		<text style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; ">{{iciba}}</text>
	</view>

	<view style="width:100%">
		<ad unit-id="adunit-4a2ed0e0c1f0ae60"></ad>
	</view>
</view>