<!--pages/score_board/score_board.wxml-->
<view class="showborder" style="overflow: hidden;width:{{height}}px; height:{{width}}px; position: absolute; left: {{(width-height)/2}}px; top: {{(height-width)/2}}px; transform:rotate(-90deg); display:flex;flex-direction:column;align-items:stretch;" catchtouchmove='stopPageScroll'>

  <view class="border_bottom" style="display:flex;flex-direction:row;justify-content:center">
    
    <view style="display: flex; flex-direction: row;">
      <image src="../../images/swap.png" style="width:20px;height:40px" bindtap='swapTeam'> </image>
      <view style="display: flex; flex-direction: column;">
          <view class='score_current_top'>  {{team_name[0]}} </view>
          <view class='score_current_bottom'> {{team_name[1]}} </view>
      </view>
    </view>
 
    <view wx:for="{{stat_items}}" wx:for-index="idx" wx:for-item="itemName" style="display: flex; flex-direction: column;">
       <view class='{{leftMode ? (itemName.score>0?"score_history_top":"score_history_hidden") : (itemName.score<0 ? "score_history_top" : "score_history_hidden")}}' wx:if="{{itemName.score!=0 && (stat_items.length-idx) < 20}}">  {{leftMode ? (itemName.score>0 ? itemName.myscore : "-") : (itemName.score<0 ? itemName.yourscore : "-")}} </view>
        <view class='{{leftMode ? (itemName.score<0?"score_history_bottom":"score_history_hidden") : (itemName.score>0?"score_history_bottom":"score_history_hidden")}}' wx:if="{{itemName.score!=0 && (stat_items.length-idx) < 20}}">  {{leftMode ? (itemName.score<0 ? itemName.yourscore : " -") : (itemName.score>0 ? itemName.myscore : "-")}} </view>
    </view>

    <view style="display: flex; flex-direction: column;">
          <view class='score_current_top'> {{leftMode ? myScore : yourScore}} </view>
          <view class='score_current_bottom'> {{leftMode ? yourScore : myScore}} </view>
    </view>

  </view>


  <view class="" style="display:flex;flex-direction:row;align-items:stretch">
    <text bindtouchstart="touchStart1" bindtouchend="touchEnd1" class="border_right" style="flex:1; color:RED; font:Arial; font-weight:bold; font-size: {{height*0.4}}px; text-align:center;padding:0"> {{ leftMode ? myScore : yourScore }} </text>
    <text bindtouchstart="touchStart2" bindtouchend="touchEnd2" class="border_left" style="flex:1;color:RED; font:Arial; font-weight:bold; font-size: {{height*0.4}}px; text-align:center;padding:0"> {{leftMode ?  yourScore : myScore}} </text>
  </view>
</view >