<!--pages/score_board/score_board.wxml-->
<view style="overflow: hidden;width:{{height}}px; height:{{width}}px; position: absolute; left: {{(width-height)/2}}px; top: {{(height-width)/2}}px; transform:rotate(-90deg); display:flex;flex-direction:column;align-items:stretch;" catchtouchmove='stopPageScroll'>

	<view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center;" class="color3">

		<view style="display: flex; flex-direction: row; margin-left:5px">
			<view style="display: flex; flex-direction: column;">
				<view class='score_current_top'> {{team_name[0]}} </view>
				<view class='score_current_bottom'> {{team_name[1]}} </view>
			</view>

			<view wx:for="{{stat_items}}" wx:key="idx" wx:for-index="idx" wx:for-item="itemName" style="display: flex; flex-direction: column;">
				<view class='{{leftMode ? (itemName.score>0?"score_history_top color1 bgcolor3":"score_history_hidden") : (itemName.score<0 ? "score_history_top color1 bgcolor3" : "score_history_hidden")}}' wx:if="{{itemName.score!=0 && (stat_items.length-idx) < 16}}">
					{{leftMode ? (itemName.score>0 ? itemName.myscore : "-") : (itemName.score<0 ? itemName.yourscore : "-")}}
				</view>

				<view class='{{leftMode ? (itemName.score<0?"score_history_bottom  color1 bgcolor3":"score_history_hidden") : (itemName.score>0?"score_history_bottom  color1 bgcolor3":"score_history_hidden")}}' wx:if="{{itemName.score!=0 && (stat_items.length-idx) < 16}}">
					{{leftMode ? (itemName.score<0 ? itemName.yourscore : " -") : (itemName.score>0 ? itemName.myscore : "-")}}
				</view>
			</view>

			<view style="display: flex; flex-direction: column;">
				<view class='score_current_top'> {{leftMode ? myScore : yourScore}} </view>
				<view class='score_current_bottom'> {{leftMode ? yourScore : myScore}} </view>
			</view>
		</view>

		<block wx:if="{{isOwner && status!=0}}">
			<view style="display: flex; flex-direction: row;">
				<view class="tool_button iconfont iconjiaohuan iconbig" bindtap='swapTeam'> </view>
				<view class="tool_button iconbig iconfont iconreset" bindtap='onReset'> </view>
				<view class='tool_button iconbig iconfont iconfenxiang {{ _id ? "border_color1" : "border_color3" }}' bindtap='onShare'> </view>
			</view>
		</block>

		<block wx:if="{{!isOwner || status==0}}">
			<view style="display: flex; flex-direction: row; margin-left:5px">
				<view style="display: flex; flex-direction: column;">
					<view class=''> {{isOwner?"":"来自好友分享,"}} {{status==1?"进行中":"已结束"}} </view>
					<view class=''> {{create_time}} </view>
				</view>
			</view>
		</block>

	</view>

	<view class="" style="display:flex;flex-direction:row;align-items:stretch">
		<text bindtouchstart="touchStart1" bindtouchend="touchEnd1" style="flex:1; color:RED; font:Arial; font-weight:bold; font-size: {{width*0.65}}px; text-align:center;padding:0"> {{ leftMode ? myScore : yourScore }} </text>
		<text bindtouchstart="touchStart2" bindtouchend="touchEnd2" style="flex:1;color:RED; font:Arial; font-weight:bold; font-size: {{width*0.65}}px; text-align:center;padding:0"> {{leftMode ?  yourScore : myScore}} </text>
	</view>
</view>