<!--pages/score_board/score_board.wxml-->
<!-- 新手指引　-->
<view style="opacity:0; border:0px solid green; position:fixed; left: {{screenWidth*2/3}}px; top: {{screenHeight/2}}px; z-index: -2; display:flex;flex-direction:row;" id="fresh_guide">
  <view class="single_touch" style="width:100px; height:100px; border:0px solid red">
  </view>
  <text style="text-align:center; color:#FF9900">滑动改变分数</text>
</view>

<!-- 最外层容器view  -->
<view style="width:100%; height: {{screenHeight}}px; display:flex;flex-direction:column;border:2px solid orchid" catchtouchmove='stopPageScroll'>

  <!-- 上方的标题栏 -->
  <view style="display: flex; flex-direction: row; justify-content: space-between; margin-right: 120px; height: {{titleHeight}}px">

    <!-- 分数树 -->
    <view style="display: flex; flex-direction: row; border: 1px solid;">
      <view style="display: flex; flex-direction: column;">
        <view class='score_current_top'> {{team_name[0]}} </view>
        <view class='score_current_bottom'> {{team_name[1]}} </view>
      </view>

      <view wx:for="{{court.stat_items}}" wx:key="idx" wx:for-index="idx" wx:for-item="statItem" style="display: flex; flex-direction: column;">
        <view class='{{leftMode ? (statItem.score>0?"score_history_top color1 bgcolor3":"score_history_hidden") : (statItem.score<0 ? "score_history_top color1 bgcolor3" : "score_history_hidden")}}' wx:if="{{statItem.score!=0 && (court.stat_items.length-idx) < maxStatItem}}">
          {{leftMode ? (statItem.score>0 ? statItem.myscore : "-") : (statItem.score<0 ? statItem.yourscore : "-" )}} </view>

            <view class='{{leftMode ? (statItem.score<0?"score_history_bottom  color1 bgcolor3":"score_history_hidden") : (statItem.score>0?"score_history_bottom  color1 bgcolor3":"score_history_hidden")}}' wx:if="{{statItem.score!=0 && (court.stat_items.length-idx) < maxStatItem}}">
              {{leftMode ? (statItem.score<0 ? statItem.yourscore : " -" ) : (statItem.score>0 ? statItem.myscore : "-")}}
            </view>
        </view>

        <view style="display: flex; flex-direction: column;">
          <view class='score_current_top'> {{leftMode ? court.myScore : court.yourScore}} </view>
          <view class='score_current_bottom'> {{leftMode ? court.yourScore : court.myScore}} </view>
        </view>
    </view> <!-- end 分数树 -->


    <!-- 菜单按钮 -->
    <view style="display: flex; flex-direction: row; border: solid 1px red;">
      <view style="margin-right: 5px;">
        <view style="display: flex; flex-direction: row; align-items: center;">
          <block wx:if="{{court._id}}">
            <image src="../../images/cloud.svg" class="status_icon"> </image>
          </block>

          <block wx:if="{{!court._id}}">
            <image src="../../images/nocloud.svg" class="status_icon"> </image>
          </block>

          <view style="display: flex; flex-direction: column;">
            <view class=''> {{court.status==1?"":"已结束"}} </view>
            <view> {{isOwner? "":"来自好友分享"}} </view>
          </view>

        </view>
      </view>

      <view style="border:0px solid; display: flex; flex-direction: row;">
        <block wx:if="{{court.status==1 && isOwner}}">
          <image src="../../images/swap.svg" class="tool_button" bindtap='swapTeam'> </image>
          <image src="../../images/reset.svg" class="tool_button" bindtap='onReset'> </image>
        </block>
        <image src="../../images/share.svg" class='tool_button' bindtap='onShare'> </image>
        <image src="../../images/stat.svg" class="tool_button" bindtap='onStat'></image>
      </view>
    </view> <!-- end 菜单按钮 -->


  </view> <!-- end 上方标题栏 -->

  <!-- 比分显示区域，其中line-height的设置非常关键；其中z-index:-1也很关键，否则影响上方的工具按钮点击 -->
  <view style="display:flex;flex-direction:row;align-items:stretch; border:1px solid rebeccapurple; height: {{screenHeight-titleHeight}}px; line-height: {{screenHeight-titleHeight}}px" id="score_board">
    <view bindtouchstart="touchStart1" bindtouchend="touchEnd1" style="flex:1; color:RED; font-weight:bold; font-size: {{scoreTextFontSize}}px; text-align:center; border:1px solid blue;padding:0; "> {{ leftMode ? court.myScore : court.yourScore }} </view>

    <view bindtouchstart="touchStart2" bindtouchend="touchEnd2" style="flex:1;color:RED; font-weight:bold; font-size: {{scoreTextFontSize}}px; text-align:center;border:1px solid blue;padding:0;"> {{leftMode ? court.yourScore : court.myScore}} </view>
  </view>

</view>