<!--pages/score_board/score_board.wxml-->
<view class="showborder" style="overflow: hidden;width:{{height}}px; height:{{width}}px; position: absolute; left: {{(width-height)/2}}px; top: {{(height-width)/2}}px; transform:rotate(-90deg); display:flex;flex-direction:column;align-items:stretch;" catchtouchmove='stopPageScroll'>

  <view class="border_bottom" style="display:flex;flex-direction:row;justify-content:space-around">
    <text> {{team_name[0]}}</text>
    <image src="../../images/swap.png" style="width:40px;height:30px" bindtap='swapTeam'> </image>
    <text> {{team_name[1]}} </text>
  </view>


  <view class="" style="display:flex;flex-direction:row;align-items:stretch">
    <text bindtouchstart="touchStart1" bindtouchend="touchEnd1" class="border_right" style="flex:1; color:RED; font:Arial; font-weight:bold; font-size: {{height*0.4}}px; text-align:center;padding:0"> {{ leftMode ? myScore : yourScore }} </text>
    <text bindtouchstart="touchStart2" bindtouchend="touchEnd2" class="border_left" style="flex:1;color:RED; font:Arial; font-weight:bold; font-size: {{height*0.4}}px; text-align:center;padding:0"> {{leftMode ? yourScore: myScore }} </text>
  </view>
</view >