<!--pages/score_board/score_board.wxml-->
<scroll-view scroll-x:false scroll-y:false style="height: {{height}}px"> 
  
  <view style="height:50%; width: 99%; border-style: solid; border-width: 0px 0px 1px 0px;" bindtouchstart="touchStart1" bindtouchmove="touchMove1" bindtouchend="touchEnd1">
        <view style='transform:rotate(-90deg); color: RED; font:Arial; font-weight:bold; font-size: {{height*0.4}}px; text-align:center; padding:0'> {{myScore}} 
        </view>
  </view>
 

  <view style="height:50%; width: 99%;  border-style: solid; border-width: 1px 0px 0px 0px;" bindtouchstart="touchStart2" bindtouchmove="touchMove2" bindtouchend="touchEnd2">
        <view style='transform:rotate(-90deg); color: RED; font:Arial; font-weight:bold; font-size: {{height*0.4}}px; text-align:center;padding:0'> {{yourScore}} 
        </view>
  </view>
   
</scroll-view>
