<view style="display: flex; flex-direction: column; align-items: left;justify-content: space-between; ">
  <text style="flex; margin-left: 5px;">记分牌手势：</text>
  <text style="flex; margin-left: 15px;">  加分 - 单指从下往上划</text>
  <text style="flex; margin-left: 15px;">  减分 -  单指从上往下划</text>
  <text style="flex; margin-left: 15px;">  分数归0 - 单指从左划到右</text>
</view>

