<wxs module="utils" src="../../utils/util.wxs"></wxs>

<view wx:if="{{court}}" class="color3" style="display: flex; flex-direction: column;">

  <!-- 邀请页面特有，比赛概览 -->
  <view wx:if="{{inviteAsUmpire1 || inviteAsUmpire2}}" class="teamblock">
    <view style="margin:1px 1px 8px 1px" class="block1">
      <view style="text-align: center;margin: 10px;"> 来自好友的邀请(请点击成为统计员)</view>
      <view style='text-align:left;'> 类型：{{court.mode==2 ? "4人气排球": (court.mode==1 ? "5人气排球": "6人硬排球")}} </view>
      <view style='text-align:left;'> 状态：{{court.status == 0 ? "已结束" : "进行中"}} </view>
      <view style='text-align:left;'> 队伍：{{court.myTeam}} vs {{court.yourTeam}}</view>
      <view style='text-align:left;'> 比分：{{court.myScore}} : {{court.yourScore}} </view>
      <view style='text-align:left;'> 地点：{{court.place}} </view>
      <view style='text-align:left;'> 时间：{{court.create_time}} </view>
    </view>
  </view>

  <!-- 类型 -->
  <view wx:if="{{isOwner && !inviteAsUmpire2 && !inviteAsUmpire1}}" class="teamblock">
    <view class="teamblock_row">
      <radio-group class="radio-group" bindchange="onTapMatchMode">
        <radio disabled="{{court.status==0}}" value="0" checked="{{court.mode==0}}" />6人硬排
        <radio disabled="{{court.status==0}}" value="1" checked="{{court.mode==1}}" />5人气排
        <radio disabled="{{court.status==0}}" value="2" checked="{{court.mode==2}}" />4人气排
      </radio-group>
    </view>
  </view>

  <!-- 队伍、场地、总分 -->
  <view wx:if="{{isOwner && !inviteAsUmpire2 && !inviteAsUmpire1}}" class="teamblock">
    <view class='teamblock_row'>
      <view class="teamblock_title">我方队伍</view>
      <view class="teamblock_value"> {{court.myTeam}}</view>
      <view>
        <picker disabled="{{court.status==0}}" bindchange="onImportTeam" value="{{pikerTeamIndex}}" range="{{myteams}}" range-key="name">
          <button disabled="{{court.status==0}}" size="mini"> 导入 </button>
        </picker>
      </view>
      <view>
        <button disabled="{{court.status==0}}" size="mini" bindtap="gotoTeams"> 管理 </button>
      </view>
    </view>

    <view class='teamblock_row'>
      <view class="teamblock_title">对方队伍</view>
      <view class="teamblock_value">
        <input disabled="{{court.status==0}}" bindconfirm='onEditTeam' data-obj="yourTeam" placeholder='{{court.yourTeam}}' />
      </view>
    </view>

    <view class="teamblock_row">
      <view class="teamblock_title"> 比赛地点 </view>
      <view class="teamblock_value"> {{court.place}} </view>
      <button disabled="{{court.status==0}}" size="mini" bindtap="onChooseLocation">选择地点</button>
    </view>

    <view class="teamblock_row">
      <view class="teamblock_title"> 比分 </view>
      <view class="teamblock_value"> {{court.myScore}} : {{court.yourScore}}</view>
      <view><button disabled="{{court.status==0}}" size="mini" bindtap="onReset">重置分数</button></view>
    </view>

    <view class="teamblock_row">
      <view class="teamblock_title"> 每局分数 </view>
      <view class="teamblock_value"> {{court.total_score}} </view>
      <picker disabled="{{court.status==0}}" bindchange="bindTotalScoreChange" value="{{court.total_score-total_scores[0]}}" range="{{total_scores}}">
        <button disabled="{{court.status==0}}" size="mini">设置局分</button>
      </picker>
    </view>
  </view>

  <!-- 场上位置、二传、自由人 -->
  <view wx:if="{{isOwner && !inviteAsUmpire2 && !inviteAsUmpire1}}" class="teamblock">
    <view wx:if="{{court.mode == 0}}" class="teamblock_row">
      <checkbox-group bindchange="setterEnabled">
        <checkbox disabled="{{court.status==0}}" checked="{{court.is_setter_enabled}}">
          固定二传
        </checkbox>
      </checkbox-group>
    </view>

    <block wx:if="{{court.is_setter_enabled && court.mode == 0}}">
      <view class="teamblock_row">
        <view class="teamblock_title">二传 </view>
        <view class="teamblock_value"> {{court.setter==-1 ? "" : court.all_players[court.setter]}} </view>
        <picker disabled="{{court.status==0}}" bindchange="bindSetterChange" value="{{court.setter}}" range="{{court.all_players}}">
          <button disabled="{{court.status==0}}" size="mini">选择二传</button>
        </picker>
      </view>
    </block>

    <view wx:if="{{court.mode == 0}}" class="teamblock_row">
      <checkbox-group bindchange="liberoEnabled">
        <checkbox disabled="{{court.status==0}}" checked="{{court.is_libero_enabled}}">
          启用自由人
        </checkbox>
      </checkbox-group>
    </view>

    <block wx:if="{{court.is_libero_enabled && court.mode == 0}}">
      <view class="teamblock_row">
        <view class="teamblock_title">自由人</view>
        <view class="teamblock_value">{{ court.libero == -1 ? "" : court.all_players[court.libero]}} </view>
        <picker disabled="{{court.status==0}}" bindchange="bindLiberoChange" value="{{court.libero}}" range="{{court.all_players}}">
          <button disabled="{{court.status==0}}" size="mini">选择球员</button>
        </picker>
      </view>
    </block>

    <block wx:if="{{court.is_libero_enabled && court.mode == 0}}">
      <view class="teamblock_row">
        <view class="teamblock_title">第一替换 </view>
        <view class="teamblock_value"> {{ court.libero_replacement1==-1 ? "" : court.all_players[court.libero_replacement1]}}</view>
        <picker disabled="{{court.status==0}}" bindchange="bindLiberoReplacement1" value="{{court.libero_replacement[0]}}" range="{{court.all_players}}">
          <button disabled="{{court.status==0}}" size="mini">选择球员</button>
        </picker>
      </view>
    </block>

    <block wx:if="{{court.is_libero_enabled && court.mode == 0}}">
      <view class="teamblock_row">
        <view class="teamblock_title">第二替换</view>
        <view class="teamblock_value">{{ court.libero_replacement2==-1 ? "" : court.all_players[court.libero_replacement2]}}</view>
        <picker disabled="{{court.status==0}}" bindchange="bindLiberoReplacement2" value="{{court.libero_replacement[1]}}" range="{{court.all_players}}">
          <button disabled="{{court.status==0}}" size="mini">选择球员</button>
        </picker>
      </view>
    </block>

    <view wx:if="{{court.mode==0}}" class="teamblock_row">
      <radio-group class="radio-group" bindchange="onFrontBackMode">
        <radio disabled="{{court.status==0}}" value="0" checked="{{court.front_back_mode}}" />前后排换位
        <radio disabled="{{court.status==0}}" value="1" checked="{{!court.front_back_mode}}" />正常换位
      </radio-group>
    </view>

    <view class="teamblock_row">
      <radio-group class="radio-group" bindchange="onTapServe">
        <radio disabled="{{court.status==0}}" value="0" checked="{{court.serve}}" />我方发球
        <radio disabled="{{court.status==0}}" value="1" checked="{{!court.serve}}" />对方发球
      </radio-group>
    </view>

    <view class="teamblock_row">
      <view disabled="{{court.status==0}}" class="teamblock_title"> 场上位置</view>
      <view class="teamblock_value"> {{court.myTeam}}</view>
    </view>

    <view wx:if="{{court.mode==0}}" style="border: 1px solid grey; margin-bottom: 5px;">
      <view class="teamblock_row">
        <block wx:for="{{[3,2,1]}}" wx:for-item="pos" wx:key="*this">
          <view style="flex:1; display: flex; flex-direction: column; margin: 5px;">
            <view data-position='{{pos}}' bindtap="onClickPlayer">
              <view> {{(pos+1) + "号位"}} </view>
              <view class="avartar_container">
                <image class="avartar" src='{{court.players_map[court.players[pos]].user.userInfo.avatarUrl? court.players_map[court.players[pos]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                <text class="nickName">{{court.players[pos]}}</text>
              </view>
            </view>

            <block wx:if="{{edit_pos==pos}}">
              <view style="border:1px dashed #336699;">
                <view style="display: flex; flex-direction: column;">
                  <block wx:for="{{court.all_players}}" wx:for-item="player" wx:key="*this">
                    <block wx:if="{{player!=court.players[pos]}}">
                      <view class="avartar_container" bindtap="onChoosePlayer" data-position='{{pos}}' data-player='{{player}}'>
                        <image class="avartar" src='{{court.players_map[player].user.userInfo.avatarUrl? court.players_map[player].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                        <text class="nickName">{{player}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{court.all_players.length == 0}}">
                    <view> 没有球员可供选择！</view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </block>
      </view>

      <view class="teamblock_row">
        <block wx:for="{{[4,5,0]}}" wx:for-item="pos" wx:key="*this">
          <view style="flex:1; display: flex; flex-direction: column;margin: 5px;">
            <view data-position='{{pos}}' bindtap="onClickPlayer">
              <view> {{(pos+1) + "号位"}} </view>
              <view class="avartar_container">
                <image class="avartar" src='{{court.players_map[court.players[pos]].user.userInfo.avatarUrl? court.players_map[court.players[pos]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                <text class="nickName">{{court.players[pos]}}</text>
              </view>
            </view>
            <block wx:if='{{edit_pos!=pos && (pos==0||(court.front_back_mode && (pos==4 || pos==5 || pos==0)))}}'>
              <checkbox-group style="margin-top: 5px;" bindchange="onCheckWhoServe" data-position='{{pos}}'>
                <checkbox checked='{{pos==court.who_serve}}' disabled='{{!court.serve}}'>发球</checkbox>
              </checkbox-group>
            </block>

            <block wx:if="{{edit_pos==pos}}">
              <view style="border:1px dashed #336699;">
                <view style="display: flex; flex-direction: column;">
                  <block wx:for="{{court.all_players}}" wx:for-item="player" wx:key="*this">
                    <block wx:if="{{player!=court.players[pos]}}">
                      <view class="avartar_container" bindtap="onChoosePlayer" data-position='{{pos}}' data-player='{{player}}'>
                        <image class="avartar" src='{{court.players_map[player].user.userInfo.avatarUrl? court.players_map[player].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                        <text class="nickName">{{player}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{court.all_players.length == 0}}">
                    <view> 没有球员可供选择！</view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>

    <view wx:if="{{court.mode==1}}" style="border: 1px solid grey; margin-bottom: 5px;">
      <view class="teamblock_row">
        <block wx:for="{{[3,2,1]}}" wx:for-item="pos" wx:key="*this">
          <view style="flex:1; display: flex; flex-direction: column; margin: 5px;">
            <view data-position='{{pos}}' bindtap="onClickPlayer">
              <view> {{(pos+1) + "号位"}} </view>
              <view class="avartar_container">
                <image class="avartar" src='{{court.players_map[court.players[pos]].user.userInfo.avatarUrl? court.players_map[court.players[pos]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                <text class="nickName">{{court.players[pos]}}</text>
              </view>
            </view>

            <block wx:if="{{edit_pos==pos}}">
              <view style="border:1px dashed #336699;">
                <view style="display: flex; flex-direction: column;">
                  <block wx:for="{{court.all_players}}" wx:for-item="player" wx:key="*this">
                    <block wx:if="{{player!=court.players[pos]}}">
                      <view class="avartar_container" bindtap="onChoosePlayer" data-position='{{pos}}' data-player='{{player}}'>
                        <image class="avartar" src='{{court.players_map[player].user.userInfo.avatarUrl? court.players_map[player].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                        <text class="nickName">{{player}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{court.all_players.length == 0}}">
                    <view> 没有球员可供选择！</view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </block>
      </view>

      <view class="teamblock_row">
        <block wx:for="{{[4,0]}}" wx:for-item="pos" wx:key="*this">
          <view style="flex:1; display: flex; flex-direction: column;margin: 5px;">
            <view data-position='{{pos}}' bindtap="onClickPlayer">
              <view> {{(pos+1) + "号位"}} </view>
              <view class="avartar_container">
                <image class="avartar" src='{{court.players_map[court.players[pos]].user.userInfo.avatarUrl? court.players_map[court.players[pos]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                <text class="nickName">{{court.players[pos]}}</text>
              </view>
            </view>
            <block wx:if='{{edit_pos!=pos && pos==0}}'>
              <checkbox-group style="margin-top: 5px;" bindchange="onCheckWhoServe" data-position='{{pos}}'>
                <checkbox checked='{{pos==court.who_serve}}' disabled='{{!court.serve}}'>发球</checkbox>
              </checkbox-group>
            </block>

            <block wx:if="{{edit_pos==pos}}">
              <view style="border:1px dashed #336699;">
                <view style="display: flex; flex-direction: column;">
                  <block wx:for="{{court.all_players}}" wx:for-item="player" wx:key="*this">
                    <block wx:if="{{player!=court.players[pos]}}">
                      <view class="avartar_container" bindtap="onChoosePlayer" data-position='{{pos}}' data-player='{{player}}'>
                        <image class="avartar" src='{{court.players_map[player].user.userInfo.avatarUrl? court.players_map[player].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                        <text class="nickName">{{player}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{court.all_players.length == 0}}">
                    <view> 没有球员可供选择！</view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>

    <view wx:if="{{court.mode==2}}" style="border: 1px solid grey; margin-bottom: 5px;">
      <view class="teamblock_row">
        <block wx:for="{{[2,1]}}" wx:for-item="pos" wx:key="*this">
          <view style="flex:1; display: flex; flex-direction: column; margin: 5px;">
            <view data-position='{{pos}}' bindtap="onClickPlayer">
              <view> {{(pos+1) + "号位"}} </view>
              <view class="avartar_container">
                <image class="avartar" src='{{court.players_map[court.players[pos]].user.userInfo.avatarUrl? court.players_map[court.players[pos]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                <text class="nickName">{{court.players[pos]}}</text>
              </view>
            </view>

            <block wx:if="{{edit_pos==pos}}">
              <view style="border:1px dashed #336699;">
                <view style="display: flex; flex-direction: column;">
                  <block wx:for="{{court.all_players}}" wx:for-item="player" wx:key="*this">
                    <block wx:if="{{player!=court.players[pos]}}">
                      <view class="avartar_container" bindtap="onChoosePlayer" data-position='{{pos}}' data-player='{{player}}'>
                        <image class="avartar" src='{{court.players_map[player].user.userInfo.avatarUrl? court.players_map[player].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                        <text class="nickName">{{player}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{court.all_players.length == 0}}">
                    <view> 没有球员可供选择！</view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </block>
      </view>

      <view class="teamblock_row">
        <block wx:for="{{[3,0]}}" wx:for-item="pos" wx:key="*this">
          <view style="flex:1; display: flex; flex-direction: column;margin: 5px;">
            <view data-position='{{pos}}' bindtap="onClickPlayer">
              <view> {{(pos+1) + "号位"}} </view>
              <view class="avartar_container">
                <image class="avartar" src='{{court.players_map[court.players[pos]].user.userInfo.avatarUrl? court.players_map[court.players[pos]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                <text class="nickName">{{court.players[pos]}}</text>
              </view>
            </view>
            <block wx:if='{{edit_pos!=pos && pos==0}}'>
              <checkbox-group style="margin-top: 5px;" bindchange="onCheckWhoServe" data-position='{{pos}}'>
                <checkbox checked='{{pos==court.who_serve}}' disabled='{{!court.serve}}'>发球</checkbox>
              </checkbox-group>
            </block>

            <block wx:if="{{edit_pos==pos}}">
              <view style="border:1px dashed #336699;">
                <view style="display: flex; flex-direction: column;">
                  <block wx:for="{{court.all_players}}" wx:for-item="player" wx:key="*this">
                    <block wx:if="{{player!=court.players[pos]}}">
                      <view class="avartar_container" bindtap="onChoosePlayer" data-position='{{pos}}' data-player='{{player}}'>
                        <image class="avartar" src='{{court.players_map[player].user.userInfo.avatarUrl? court.players_map[player].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                        <text class="nickName">{{player}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{court.all_players.length == 0}}">
                    <view> 没有球员可供选择！</view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>

    <view class="teamblock_row">
      <button disabled="{{court.status==0}}" bindtap='rotate' style="width: 100%;">转位</button>
    </view>

  </view>

  <!-- 被统计球员-->
  <view wx:if="{{isOwner && !inviteAsUmpire2 && !inviteAsUmpire1}}" class="teamblock">
    <view style="margin-bottom: 10px; ">被统计的球员</view>
    <checkbox-group bindchange="onCheckAllowedPlayer">
      <view style='display:flex; flex-direction:row; flex-wrap: wrap;'>
        <block wx:for="{{ court.all_players }}" wx:key="*this">
          <view style='margin-right:10px; display:flex; flex-direction:row'>
            <view class="avartar_container">
              <image class="avartar" src='{{court.players_map[item].user.userInfo.avatarUrl? court.players_map[item].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
              <text class="nickName">{{item}}</text>
            </view>
            <checkbox disabled="{{court.status==0}}" value="{{item}}" checked="{{utils.contains(court.player_allowed, item)}}" />
          </view>
        </block>
      </view>
    </checkbox-group>
  </view>

  <!-- 主裁判 -->
  <view class="teamblock">
    <view class='teamblock_row'>
      <view> 主裁判{{isOwner ? "(你)" : ""}}: </view>
      <view style="display: flex; flex-direction: row; align-items: baseline;">
        <view class="avartar_container">
          <image class="avartar" src='{{court.chief_umpire.userInfo.avatarUrl !="" ? court.chief_umpire.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
          <text class="nickName">{{court.chief_umpire.userInfo.nickName}}</text>
        </view>
        <view wx:if='{{court.chief_umpire.userInfo.avatarUrl =="" && isOwner && !inviteAsUmpire1 && !inviteAsUmpire2}}'>
          <button disabled="{{court.status==0}}" bindtap="gotoMyprofile" size="mini" data-umpire="0"> 获取头像昵称 </button>
        </view>
      </view>
    </view>
  </view>


  <!-- 统计员1 -->
  <view wx:if="{{(isOwner || inviteAsUmpire1) && !inviteAsUmpire2}}" class="teamblock">
    <view style="display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 2px; " class='teamblock_row'>
      <view>统计员1{{isUmpire1 ? "(你)" : ""}}: </view>
      <view style="display: flex; flex-direction: row; align-items: baseline;">
        <view wx:if='{{court.stat_umpire1.openid!=""}}' class="avartar_container">
          <image class="avartar" src='{{court.stat_umpire1.userInfo.avatarUrl!="" ? court.stat_umpire1.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
          <text class="nickName">{{court.stat_umpire1.userInfo.nickName}}</text>
        </view>
        <view wx:if='{{isUmpire1 && court.stat_umpire1.userInfo.avatarUrl==""}}'>
          <button bindtap="gotoMyprofile" data-umpire="1" size="mini"> 获取头像昵称 </button>
        </view>
      </view>
    </view>

    <view class="teamblock_row" style="margin-bottom: 8px;" wx:if="{{isOwner && !inviteAsUmpire2 && !inviteAsUmpire1}}">
      <!--每个button都需要被view包裹，否则水平对不齐 -->
      <view>
        <button disabled="{{court.status==0}}" size="mini" bindtap="onShare" data-umpire="1">邀请好友</button>
      </view>
      <view wx:if="{{user.userInfo}}">
        <button disabled="{{court.status==0 || isUmpire1}}" bindtap="setMyselfUmpire1" size="mini"> 成为统计员 </button>
      </view>
      <view wx:else>
        <button disabled="{{court.status==0 || isUmpire1}}" bindtap="setAsUmpire" data-umpire="1" size="mini"> 成为统计员 </button>
      </view>
      <view>
        <button disabled='{{court.stat_umpire1.openid=="" || court.status==0}}' size="mini" bindtap="clearUmpire1">删除统计员</button>
      </view>
    </view>

    <checkbox-group bindchange="onCheckAllowedStatCatUmpire1">
      <view style='display:flex; flex-direction:row;flex-wrap: wrap;'>
        <block wx:for="{{court.cat_all}}" wx:key="*this">
          <view style='margin-right:10px; display:flex; flex-direction:row;'>
            <view> {{item}} </view>
            <checkbox disabled="{{!isOwner || court.status==0 || inviteAsUmpire1 || inviteAsUmpire2}}" value="{{item}}" checked="{{utils.contains(court.cat_allowed_umpire1, item)}}" />
          </view>
        </block>
      </view>
    </checkbox-group>
  </view>

  <!-- 统计员2 -->
  <view wx:if="{{(isOwner || inviteAsUmpire2) && !inviteAsUmpire1}}" class="teamblock">
    <view style="display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 2px; ">
      <view>统计员2{{isUmpire2 ? "(你)" : ""}}: </view>
      <view style="display: flex; flex-direction: row; align-items: baseline;">
        <view wx:if='{{court.stat_umpire2.openid!=""}}' class="avartar_container">
          <image class="avartar" src='{{court.stat_umpire2.userInfo.avatarUrl!="" ? court.stat_umpire2.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
          <text class="nickName">{{court.stat_umpire2.userInfo.nickName}}</text>
        </view>
        <view wx:if='{{isUmpire2 && court.stat_umpire2.userInfo.avatarUrl==""}}'>
          <button bindtap="gotoMyprofile" data-umpire="2" size="mini"> 获取头像昵称 </button>
        </view>
      </view>
    </view>
    <view class="teamblock_row" style="margin-bottom: 8px;" wx:if="{{isOwner && !inviteAsUmpire2 && !inviteAsUmpire1}}">
      <view>
        <button disabled="{{court.status==0}}" size="mini" bindtap="onShare" data-umpire="2">邀请好友</button>
      </view>
      <view wx:if="{{user.userInfo}}">
        <button disabled="{{court.status==0 || isUmpire2}}" bindtap="setMyselfUmpire2" size="mini"> 成为统计员 </button>
      </view>
      <view wx:else>
        <button disabled="{{court.status==0 || isUmpire2}}" bindtap="setAsUmpire" data-umpire="2" size="mini"> 成为统计员 </button>
      </view>
      <view>
        <button disabled='{{court.stat_umpire2.openid=="" || court.status==0}}' size="mini" bindtap="clearUmpire2">删除统计员</button>
      </view>
    </view>
    <checkbox-group bindchange="onCheckAllowedStatCatUmpire2">
      <view style='display:flex; flex-direction:row;flex-wrap: wrap;'>
        <block wx:for="{{court.cat_all}}" wx:key="*this">
          <view style='margin-right:10px; display:flex; flex-direction:row;'>
            <view> {{item}} </view>
            <checkbox disabled="{{!isOwner || court.status==0 || inviteAsUmpire1 || inviteAsUmpire2}}" value="{{item}}" checked="{{utils.contains(court.cat_allowed_umpire2, item)}}" />
          </view>
        </block>
      </view>
    </checkbox-group>

  </view>

  <!-- 邀请页面特有，统计按钮 -->
  <view wx:if="{{inviteAsUmpire1 || inviteAsUmpire2}}" class="teamblock">
    <view class="teamblock_row">
      <view wx:if="{{!user.userInfo && inviteAsUmpire1}}">
        <button disabled="{{court.status==0 && isOwner}}" wx:if="{{canIUseGetUserProfile}}" bindtap="setAsUmpire" data-umpire="1"> 成为统计员 </button>
        <button disabled="{{court.status==0 && isOwner}}" wx:else open-type="getUserInfo" data-umpire="1" bindgetuserinfo="getUserInfo"> 成为统计员 </button>
      </view>
      <view wx:if="{{user.userInfo && inviteAsUmpire1}}">
        <button disabled="{{court.status==0}}" bindtap="setMyselfUmpire1">成为统计员</button>
      </view>
      <view wx:if="{{!user.userInfo && inviteAsUmpire2}}">
        <button disabled="{{court.status==0 && isOwner}}" wx:if="{{canIUseGetUserProfile}}" bindtap="setAsUmpire" data-umpire="2"> 成为统计员 </button>
        <button disabled="{{court.status==0 && isOwner}}" wx:else open-type="getUserInfo" data-umpire="2" bindgetuserinfo="getUserInfo"> 成为统计员 </button>
      </view>
      <view wx:if="{{user.userInfo && inviteAsUmpire2}}">
        <button disabled="{{court.status==0}}" bindtap="setMyselfUmpire2">成为统计员</button>
      </view>
      <view>
        <button disabled="{{court.status==0 || (inviteAsUmpire1 && !isUmpire1) || (inviteAsUmpire2 && !isUmpire2)}}" bindtap="onStat"> 开始统计 </button>
      </view>
    </view>
  </view>
</view>