<wxs module="utils" src="../../utils/util.wxs"></wxs>

<view wx:if="{{court}}" class="color3" style="display: flex; flex-direction: column;">

  <view class="teamblock">
    <view class='teamblock_row'>
      <view class="teamblock_title">我方队伍</view>
      <view class="teamblock_value"> {{court.myTeam}}</view>
      <view>
        <picker bindchange="onImportTeam" value="{{pikerTeamIndex}}" range="{{myteams}}" range-key="name">
          <button size="mini"> 导入 </button>
        </picker>
      </view>
      <view>
        <button size="mini" bindtap="gotoTeams"> 管理 </button>
      </view>
    </view>

    <view class='teamblock_row'>
      <view class="teamblock_title">对方队伍</view>
      <view class="teamblock_value">
        <input bindconfirm='onEditTeam' data-obj="yourTeam" placeholder='{{court.yourTeam}}' />
      </view>
    </view>

    <view class="teamblock_row">
      <view class="teamblock_title"> 比赛地点 </view>
      <view class="teamblock_value"> {{court.place}} </view>
      <button size="mini" bindtap="onChooseLocation">选择地点</button>
    </view>
    
    <view class="teamblock_row">
      <view class="teamblock_title"> 比分 </view>
      <view class="teamblock_value"> {{court.myScore}} : {{court.yourScore}}</view>
      <view><button size="mini" bindtap="onReset">重置分数</button></view>
    </view>

    <view class="teamblock_row">
      <view class="teamblock_title"> 每局分数 </view>
      <view class="teamblock_value"> {{court.total_score}} </view>
      <picker bindchange="bindTotalScoreChange" value="{{court.total_score-total_scores[0]}}" range="{{total_scores}}">
        <button size="mini">设置局分</button>
      </picker>
    </view>
  </view>



  <view class="teamblock">
    <view class="teamblock_row">
      <checkbox-group bindchange="setterEnabled">
        <checkbox checked="{{court.is_setter_enabled}}">
          固定二传
        </checkbox>
      </checkbox-group>
    </view>

    <block wx:if="{{court.is_setter_enabled}}">
      <view class="teamblock_row">
        <view class="teamblock_title">二传 </view>
        <view class="teamblock_value"> {{court.setter==-1 ? "" : court.all_players[court.setter]}} </view>
        <picker bindchange="bindSetterChange" value="{{court.setter}}" range="{{court.all_players}}">
          <button size="mini">选择二传</button>
        </picker>
      </view>
    </block>

    <view class="teamblock_row">
      <checkbox-group bindchange="liberoEnabled">
        <checkbox checked="{{court.is_libero_enabled}}">
          启用自由人
        </checkbox>
      </checkbox-group>
    </view>

    <block wx:if="{{court.is_libero_enabled}}">
      <view class="teamblock_row">
        <view class="teamblock_title">自由人</view>
        <view class="teamblock_value">{{ court.libero == -1 ? "" : court.all_players[court.libero]}} </view>
        <picker bindchange="bindLiberoChange" value="{{court.libero}}" range="{{court.all_players}}">
          <button size="mini">选择球员</button>
        </picker>
      </view>
    </block>

    <block wx:if="{{court.is_libero_enabled}}">
      <view class="teamblock_row">
        <view class="teamblock_title">第一替换 </view>
        <view class="teamblock_value"> {{ court.libero_replacement1==-1 ? "" : court.all_players[court.libero_replacement1]}}</view>
        <picker bindchange="bindLiberoReplacement1" value="{{court.libero_replacement[0]}}" range="{{court.all_players}}">
          <button size="mini">选择球员</button>
        </picker>
      </view>
    </block>

    <block wx:if="{{court.is_libero_enabled}}">
      <view class="teamblock_row">
        <view class="teamblock_title">第二替换</view>
        <view class="teamblock_value">{{ court.libero_replacement2==-1 ? "" : court.all_players[court.libero_replacement2]}}</view>
        <picker bindchange="bindLiberoReplacement2" value="{{court.libero_replacement[1]}}" range="{{court.all_players}}">
          <button size="mini">选择球员</button>
        </picker>
      </view>
    </block>

    <view class="teamblock_row">
      <radio-group class="radio-group" bindchange="onTapMode">
        <radio value="0" checked="{{court.front_back_mode}}" />前后排换位
        <radio value="1" checked="{{!court.front_back_mode}}" />正常换位
      </radio-group>
    </view>

    <view class="teamblock_row">
      <radio-group class="radio-group" bindchange="onTapServe">
        <radio value="0" checked="{{court.serve}}" />我方发球
        <radio value="1" checked="{{!court.serve}}" />对方发球
      </radio-group>
    </view>

    <view class="teamblock_row">
      <view class="teamblock_title"> 场上位置</view>
      <view class="teamblock_value"> {{court.myTeam}}</view>
    </view>

    <view style="border: 1px solid grey; margin-bottom: 5px;">
      <view class="teamblock_row">
        <block wx:for="{{[3,2,1]}}" wx:for-item="pos" wx:key="*this">
          <view style="flex:1; display: flex; flex-direction: column; margin: 5px;">
            <view data-position='{{pos}}' bindtap="onClickPlayer">
              <view> {{(pos+1) + "号位"}} </view>
              <view class="avartar_container">
                <image class="avartar" src='{{court.players_map[court.players[pos]].user.userInfo.avatarUrl? court.players_map[court.players[pos]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                <text class="nickName">{{court.players[pos]}}</text>
              </view>
            </view>

            <block wx:if="{{edit_pos==pos}}">
              <view style="border:1px dashed #336699;">
                <view style="display: flex; flex-direction: column;">
                  <block wx:for="{{court.all_players}}" wx:for-item="player" wx:key="*this">
                    <block wx:if="{{player!=court.players[pos]}}">
                      <view class="avartar_container" bindtap="onChoosePlayer" data-position='{{pos}}' data-player='{{player}}'>
                        <image class="avartar" src='{{court.players_map[player].user.userInfo.avatarUrl? court.players_map[player].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                        <text class="nickName">{{player}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{court.all_players.length == 0}}">
                    <view> 没有球员可供选择！</view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </block>
      </view>

      <view class="teamblock_row">
        <block wx:for="{{[4,5,0]}}" wx:for-item="pos" wx:key="*this">
          <view style="flex:1; display: flex; flex-direction: column;margin: 5px;">
            <view data-position='{{pos}}' bindtap="onClickPlayer">
              <view> {{(pos+1) + "号位"}} </view>
              <view class="avartar_container">
                <image class="avartar" src='{{court.players_map[court.players[pos]].user.userInfo.avatarUrl? court.players_map[court.players[pos]].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                <text class="nickName">{{court.players[pos]}}</text>
              </view>
            </view>
            <block wx:if='{{edit_pos!=pos && (pos==0||(court.front_back_mode && (pos==4 || pos==5 || pos==0)))}}'>
              <checkbox-group style="margin-top: 5px;" bindchange="onCheckWhoServe" data-position='{{pos}}'>
                <checkbox checked='{{pos==court.who_serve}}' disabled='{{!court.serve}}'>发球</checkbox>
              </checkbox-group>
            </block>

            <block wx:if="{{edit_pos==pos}}">
              <view style="border:1px dashed #336699;">
                <view style="display: flex; flex-direction: column;">
                  <block wx:for="{{court.all_players}}" wx:for-item="player" wx:key="*this">
                    <block wx:if="{{player!=court.players[pos]}}">
                      <view class="avartar_container" bindtap="onChoosePlayer" data-position='{{pos}}' data-player='{{player}}'>
                        <image class="avartar" src='{{court.players_map[player].user.userInfo.avatarUrl? court.players_map[player].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
                        <text class="nickName">{{player}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{court.all_players.length == 0}}">
                    <view> 没有球员可供选择！</view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>

    <view class="teamblock_row">
      <button bindtap='rotate' style="width: 100%;">转位</button>
    </view>

  </view>

  <view class="teamblock">
    <view style="margin-bottom: 10px; ">被统计的项目</view>
    <checkbox-group bindchange="onCheckAllowedStatItem">
      <view style='display:flex; flex-direction:row;flex-wrap: wrap;'>
        <block wx:for="{{court.cat_all}}" wx:key="*this">
          <view style='margin-right:10px; display:flex; flex-direction:row;'>
            <view> {{item}} </view>
            <checkbox value="{{item}}" checked="{{utils.contains(court.cat_allowed, item)}}" />
          </view>
        </block>
      </view>
    </checkbox-group>
  </view>

  <view class="teamblock">
    <view style="margin-bottom: 10px; ">被统计的球员</view>
    <checkbox-group bindchange="onCheckAllowedPlayer">
      <view style='display:flex; flex-direction:row; flex-wrap: wrap;'>
        <block wx:for="{{ court.all_players }}" wx:key="*this">
          <view style='margin-right:10px; display:flex; flex-direction:row'>
            <view class="avartar_container">
              <image class="avartar" src='{{court.players_map[item].user.userInfo.avatarUrl? court.players_map[item].user.userInfo.avatarUrl : "../../images/avartar.svg"}}' mode="cover"></image>
              <text class="nickName">{{item}}</text>
            </view>
            <checkbox value="{{item}}" checked="{{utils.contains(court.player_allowed, item)}}" />
          </view>
        </block>
      </view>
    </checkbox-group>
  </view>
</view>