<template name="block">

  <view style="display: flex; flex-direction: row; flex-wrap: wrap; padding: 2px">
      <block wx:for="{{play_items}}">
        <block wx:if="{{item.score == 1}}">
          <button bindtap='onTapPlayItem' data-position='{{position}}' data-play_item_index='{{index}}' type="primary" style="flex:1;  margin:2px;"> {{item.name}} </button>
        </block>

        <block wx:if="{{item.score == -1}}">
          <button bindtap='onTapPlayItem' data-position='{{position}}' data-play_item_index='{{index}}' type="warn" style="flex:1;  margin:2px; "> {{item.name}} </button>
        </block>
      </block>
   </view>
   
    <view style="display: flex; flex-direction: row;">
      <picker style="flex:1;text-align:center" bindchange="onPlayerChanged" data-position='{{position}}' value="{{players[position]}}" range="{{all_players}}">
        <view class="picker">
          {{players[position]}}
       </view>
      </picker>
    </view>
</template>