<view style="padding: 10px">

<view style="display:flex; flex-direction: row; margin-bottom:10px">
    <form bindsubmit="onAddPlayer">  
      <input name="player" placeholder="输入名称" value="{{temp_player_name}}"> </input>
      <button type="primary" form-type="submit"> 添加 </button>
    </form>
</view>

<block wx:for="{{all_players}}">
  <view style="display:flex; flex-direction: row; padding:10px">
    <view style="flex:1">   
        <text> {{item}} </text>
    </view>

    <view style="flex:1">   
      <button type="warn" bindtap="onDeletePlayer" data-player_index="{{index}}"> 删除 </button>
    </view>
    
  </view>
</block>

</view>