@color_main_orange: #FF9900;
@color_main_blue: #336699;
@color_main_yellow: #FFFFCC;
@color_main_grey: #E5E5E5;

.iconmedium {
  text-align: center;
  font-size: 20px;
}

.color1 {
  color: @color_main_orange;
}

.color2 {
  color: @color_main_yellow;
}

.color3 {
  color: @color_main_blue;
}

.bgcolor1 {
  background-color: @color_main_orange;
  color: white;
}

.bgcolor2 {
  background-color: @color_main_yellow;
}

.bgcolor3 {
  background-color: @color_main_blue;
}

.bgcolorwin {
  background-color: @color_main_orange;
}

.bgcolorloss {
  background-color: green;
}

.textwhite {
  color: white;
}

.block1 {
  color: @color_main_blue;
  background-color: @color_main_yellow;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
  border-radius: 8px;
  padding: 5px 0px 2px 5px;
}


.container {
  color: @color_main_blue;
  background-color: @color_main_yellow;
  border-radius: 8px;
  border-top-style: 1px solid grey;
  border-right-style: none;
  border-bottom-style: 1px solid grey;
  border-left-style: none;
  margin: 10px;
  padding: 5px;
}

.normal_item {
  border: 1px solid @color_main_grey;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: 1px solid @color_main_grey;
  border-left-style: none;
  padding: 5px;
  margin: 5px;
}

.first_item {
  margin: 5px;
  padding: 5px;
}

.last_item {
  margin: 5px;
  padding: 5px;
}

.teamblock {
  background-color: @color_main_yellow;
  border-radius: 8px;
  // border: 1px solid grey;
  margin: 5px;
  padding: 10px;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
}

.teamblock+.teamblock {
  margin-top: 10px;
}

.teamblock_row {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  white-space:nowrap;
}

.teamblock_title {
  min-width: calc(4em + 30rpx);
}

.teamblock_value {
  flex: 1;
  color: darkgray
}

// .teamblock_row+.teamblock_row {
// 	border-top: 1px solid #eee;
// }

.teamblock_row input {
  color: #555;
  width: 100px;
}

.teamblock_row button {
  color:@color_main_blue;
  // background-color: @color_main_blue;
}

.avartar_container {
  display: flex; 
  flex-direction: row; 
  align-items: center;
}

.avartar_container_vertical {
  display: flex; 
  flex-direction: column; 
  align-items: center;
}

.avartar {
  border-radius: 20%; 
  width: 30px; 
  height: 30px;
  background-color: #eee;
}

.nickName {
  color: grey
}

.avartar+.nickName {
  margin-left: 5px;
}

.showborder {
  border: 1px solid black;
}