@import "./iconfont/iconfont.wxss";

.iconbig {
 text-align: center;
 font-size: 36px;
}

.color1 {
  color: #FF9900
}

.color2 {
  color: #FFFFCC
}

.color3 {
  color: #336699
}

.bgcolor1 {
  background-color: #FF9900
}

.bgcolor2 {
  background-color: #FFFFCC
}

.bgcolor3 {
  background-color: #336699
}

.block1 {
  color: #336699;
  background-color: #FFFFCC;
  border: 1px solid #336699;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: 1px solid grey;
  border-left-style: none;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px
}